'184 Por Vri OAPTJ VI.

oleti: 1611111661616-611611116611399. Pl. 6116 hae
senati gemiti quaesti rampo* tamulti; adaeoti fracti ornati
ooour in Tem Sallust 6116 016616 1116 serrata

66 1116 ‘to my 1161116,’ see 611497.

857. 'tu ne: tor ae=vat (sometimes written aee) 166 R.
523. 11 generally 6611161 11161 111 1116 1611161166, 11111 11 sometimes
placed alter a personal pronoen, 61 here, Sti. 6151166611 Ta
ore. 1111111161 Tibi ae, 616.

858. 1161666611 16’1661616116666661661161,Α111.98111666 ’

carata 11111 sao, Ρ1. 922 661616 prior occupet, Rud. 662 aelim
1116161 caestor-erint, (lap. 694 611 interdico aiant, As. 90211116
666166 orado 66166111, eto. In these construetione the subjunc-
1116611 jgsssive, Β11011666116611611661166 upon the prinoipal verb, R.
160. ,611 .

392859. 111 16 adiuuant: 6 16111161 oongratulation, as 11166.
, e 6.

1111161661 Hegio pretends to expect 161116 conjuring.

860. 1611116616...1611111, 6 pum 161 1116 termination 61.
demetam, roe-etam, aia-etam, 616. As 16 1116 6 111 aerati-aetam,
itis perhaps 611616 the 1661 that the usual word 11 16611661616
from frater ‘a shrub'; or perhaps the 16111116ηεὶ6, whioh 16
found in 1616 writers, existed also in early times.

861. Vua 611161 61. Am. 1126 iube 6616 para 66161616
adornari 611111, 6116611 supremi maltis lwottia pacem expetam.

66·16111161161661661,’66 111 Aul. 429 uenimus 6661661 acl
66611661661116. 32 61111166 opus eet arte 66 1166616111, Η66.
(ἐξ {megla ,161166 666161 ad 6666161666611611661166111111111

862. egnum: 661161, lambe, 11161 and suoldng pige 11616
661166 hostiae lactentes. (116. Lag. 11. 12. At a private eaorifioe
part 611116 eata 11616 11111111 611 1116 61161; 1116 remainder 6116
1116 116111 were (unless the saorifioe was to 6116 61 1116 111 inseri)
eaten by the family; 61. 611151 1611166 eata certarunt? quot
agnis seoeratt CB. Ille guidem 6611616 raorafieaait.

propero unam: Βό1116’1 emendation 611116 1111. propriam
Soh. reads propteraom. Una-m 11 sometimes 11166 almost 61 an
indefinite article, see 611 482.

868. sam 1111116161 ’1661111611 Brix quotes Ρ1. 321 accerse
11611166 uictimae 166161, 61 epo 11616 sacruficem 16111616 Ioui ; roam
11661116666 6111116116 potior Iuppiter, quam Iuppiter.

 

