NOTES. 133

memores benefici 0000 uideantur. 1111010101101 110 ιο011ιι3
01 BDVE3 most edd. emend 0001110 (100. olion have ιι 10110),

111 0011110, though 110 uss. sometimes 111110 11 oratio, ιι
always trisylluhio in Pl.

01111101 mauu: 110 original method ol 1110101113 a slavo
was by 0 0011101ιο 001101 01 low, 001101 0101101ος 110 muster
and olavo appeared 101010 010 01110 1131οι magistrates (usually
tho Praetor), und u third party, 110 assertor, 0101101 110 011ιο1
lroodom 1n 001 form, 1100 eqo homiuem liberum 0000110110
master having hold 01 110 slave turned him round, 30ιο him 0
0113110100 ongtho ohook, replied 1100 000 homiuem liberum 0000
1010,01110111113ο(οιιι’1101110 mou or ιιιιιιι). The 111310·
1ι110 30ιο 1111311011 ior 110 00000100 and 110 slavo was 1ιο0.

411.1011010110,1011111001031ι1’010010οι1·01.167,
Mil. 118630000οΜ0, 592 redeo ιιιιιιιιι, 'llll ιιιιιιιι restitues,
Trin. 182 redemi rursum, Ter. Ηο0. 38 resero 10010, 010.

412.010111“,’1ιι1101 Β..1729

418.111011,ιι1οιοιιο010111101001000101101000,00011
0101000111101, ‘il you lud been my 1οι0, ιιι111101 110 01110
deferendo hove you noted) instead oi would you have 001013
801101001011 points out 1101 110111100111010 110 more oppro-
priulo, usTyn d. hod 01 001100 101101310010010101011101000
010ιο ul, Brix, Bothe reudm 11101 Mil. 1207 num ιι
ullo modo impetrare ut abiret 0100 10 abduceret, operum dei ,und
conversely Rud. 744· ιιιιι 1001100001, 0101111, 0010.

m 10011011 fldem: 00. obsecro, 01. cist. 396 Di, 0100ον0 “
nomam fidem, but 110 011000 10 ι more exclamation, nol 01 -
11ιο001101, R. 1129.

420. Videas: 00001202.

quium 01011110101111100 1οι 11ιο 100 01 110 rel. (quia Ι
11010111010110111 011811] 1111111110οωῗο 11 ό10111111111631ιο101 0111ᾳῖ11
3015. 131ἱ8ἓ1111ἔο011ὥ30000100 laudauit ιιι11 100, markso

11000 0 0 up 10.

quanda 10110011Μο
seruolum 110 modo 111111ω,1ιιι 01110 onom ιιιιι ulum
suom erum 000110 001101101Ιο

011101110010110110 givet 110 nexi speeoh 10 Phil. wilh 110
1000. 01 110 other 1011 Ηο310’0 nexi 000001, Eudo quom
optume fecisti... ,requires 1 preceding remark m pruiso 01 Phil,

whioh 11101 10 inodo by Tynd.

 

