11119-110] ΡΜ VTI CAPTIVI. 37

Omnes conpeetd ram agunt quasi 111 Velabro
olearii. .

[Nlinc redeo inde, qudniam me ibi uideo ludificarier.] ⁴90

Ram alii parasiti frustm obambulabant 111 foro.

Ntinc barbarica lage certumst itis meum omne par-
sequi;

Qui consilium inidre, quo nos uictu et uita pr&

l hibeant‚

Is diem dicam, 1111030110 1111111111, ut mihi cenas decem

Meo arbitratu dant quom cara annana sit 3 sio agero! ⁴9⁵

Naue ibo ad portum hin03 est illic mi 1ina spes

Δ 00111110ος ’

Si &a decolabit, redibo huc ad senem ad cenam aa·

¹ peram · [111019 L.

HEGIO. (ARISTOPHONTES.)

[Emer Haalo, R„ in 111911 apin'ta, followed hy ‚ *⁸3
’ Amsaopaoma] ᾗ)

Quid ast suauius quam bene ram gerere!
⁴ Bona publica, sicut §go feci heri, quom

Emi h6sce homines? ubi quisque uident, ⁵⁰5⁰

’ 493 concilium ΜΟ. 494 HisBUO. 498-503 som·
1101110110, ending] heri, obuiam, restitando, reddiderunt.

, 999 11 genuine we must aean 0ιέ aba with hiatuss 5 86.
991 No diaeresis. 498 Proaeleusmatio in 9111009 111111111-
posen cona. qui, Loewe Anal. p. 210 avana 1111911. 499 1111111,
01011011. 999 Meomonosyllable (5101) elidad. No diaeresis.
1 Sc. 2. The 11111 part of this Canticum (10507) is baeahiae,
with two anapaestie linea (498, 500); aa Hegio’s excitament
diminishea 1110 matra changes to1ambi0s‚ 508 sqq. 198
9100901110 dimeter, 557. 9110 9111111191 quam 101911
aaa 5142, 1011101119, 5 9³. 499 Βο0011110 1011011091, with
fourth paeon m thud 1001, 560. 990 Anap. d1m., 5 57,

 

