. Nom 91

on the eeent 010 monh· Uee. eeye theywere 101 ud anyer in
the bonne, being used 00 001011- end eheepdoge; bnt, although
they were eerteinly need 00 boneedoge (000 Hor. sm ιι. 6. 114

s end Iader. v. 1062 sqq.) their original end general use 000 for
¹ hunting3 01. Hor. Epod. vr. 10001 0110110001 Molonem 001

sulum Laeeu. amieo uie 0000101100.οε destroying volves),
Verg. G. 111. 405 normaque 1101000010, 11011. ¹11. l. l 1011001001
0000001 latratoresque 11010001 et non 1000010 silue quieeee't apro,
end in en epigram attributed 10 Martini, 0000110 0010000 segent
quem 01001010Ι Meteon, 6101. Aah. 11. 73 uelut ille 0011110 praedae
indubitato 100000 multo legitema 11010000 uenator, Lucem ιν.
440 uenator rerwt ore 10010 olomeo Moloni. 111000 hounds ere
eleo mentioned in the poema of Gratius end Nemesianus on the
01100ος the former sepe, epeehing 01 the Britieh bounded mop-
0001 gnum uenit opto premiaque eirea et nocet extremo pree-
eepe dieeeimioe Manere, uon 1000 epraeter 10111001 admirere
110100000 (ie. 00001000 Britannicos).

81. omnem, noannoeane: eomio terminatione added
1ο imitate 00001101.

80. colaphos: 10111010. Tho hetin torm 011110 wordwee
alapa (ior the omission ,011110 1011101 e, 01. lamonem, 06).

0010111100 perpeti: 01. 412 plagipetidee end 100100. 244 at
epo infelix neque 1111100100 eeee reoque plegae pati perenm. In
Per. 61 the pereeite eeys of his moestum, 0100 pereniter. bie
eognoroentum eret duris Capitonibus.

89. 1111111011. 011).το01001.

munique enine in eaput: en ordinary experiendo ior 0
parasite. of. Per. 61 (quoted above), Cure. 396 0110010 gemero
enm cinere effoeeue 0011000001101. frag. in Non. optttmo iure
&negatur 0010 einerie in capot. 'Phe 010000101001000011001-

with perpeti (ef. 132) but moy 01οο be tehen with potio, in
which 0000 11 would be en example of the nonetrnetion in Verg.
G. 1033701111100 caesariem effusae 011111000100. 11. 273 perque
peda 1101001111 loro 1011011101, ete.¹ on whieh 000 R 1126, Κ. 210.

aule (epelt olle by later writers, 01. Claudius end 0100100,

1100011001 end plostrum, 010.) was 0 large jer or pot with 0 lid,
' 301ἐὲ ἐίὧῗοᾱ 001111000100001010001001110000,00000011ομ

00. Ferte 'rngemmez notice the Romen 0110010ος four
lineo further on, he says Nam baec 011 Aetolia. The Porto Tri·
gemina wne in the short pieee of the well between the Aventino
Mount end the niven through it the rond led 10 00110. 11 000
probably 00 0011011 from having three orches, but it 0111 0011-
nected in legend with the Trigemini 11010111.

 

