14 ’111111 0111111. [1151-11

Opus Trirdelanis, opus est FicedulensibuS,
Iam mr'rrioumi omnes mssiles opus sr'mt tib‘r
1⁶5 ER. Vt saepe summa ingenia in occulto latent!
Hic quolis imperelor nuno priurltus est.
ΗΕ. Habe modo bonum animum. nam 1111111101-
fido domum
In hisdiebus mo reconcililssere.
Nam ecoum hlo captiuom adulrlsoenbem A‘leum
¹70P1'0gfflstllm genere srimmo et summis diuitiis3
Hoo sslum mo 11111111 confido pote.
ER. Ι11 dl· deaeque 11111111 Sed num quo foras
Vooltu’s lodie od cenem? 'HR Nusquam, quod
emam.
Sed quid 111 id quaeris? ER. Quia mist natalis dies, ’
17⁵ Propterea o 1011011111 ad 11 ad cenom uolo. ’
ΗΕ. Facete dictum ; sed si pauxillo poles
contentus esse. ER. Ne perpauxillo modo;
Nem istoc me adsiduo ulolu delecto domi.
, Age 111, roga emptum, nlsi qui meliorem &dferet
180 Quae mi etque amieis plfieeol condicio magis.
Quaerendum uendam, mels me addicam legibus,

ls

171 oonfldo 1011 Μ. 172 sod...oenem 01111 to Her.
11 Μ. 173 Nusquam...quoerie given 1ο Ery. 11) ll.
174 quid diu VEJ. Quia...uolo qiven 10 Hey. 111 M. 175111
11 od 1111113,11111 nam ΝΕ, od oenum J. 176 1111111...
0111911111 1111111111). pauxillum Μ. 177 perpauxillum ,
BVEJ. 179-184 no nomer of rpeakerr in Μ.

113 0111111111111111191. 111111111111111101.
1111111. 9, Meryerefioedolas 11111111. 11111111, xru 1111
4911111111 the r long. 114 opus eoonned opo’, 993.
117 Ρ10111011111110· m 1⁸² 1001, followed by trionem 10111111
modo seo 9 142 1⁶⁹ Hiatus both before 1111111111

l> adulescentem lor the 10111111 1011841111011110111111
114111111114. Soh. inserte intur before Aleum 171
ermen, 511³. 11111111, 1100.

V 1111111111,ηῶ ’ὗνῇί-Γκὴῑιυ ἰιιίἰῐ1ἰνΰνιιηῑῦἱ1ωἰ
Α

 

