1. i. 11-11. 13] PLA VTI OAPPIVI. 11

Quoius n1'1mquam uoltum tranquillaui grltiis. ι

Oo'ndlgne (11101011 olus moratus 1116111111

Nunc od oum pergam. (111 ho twmo 101110 home,
tle inno· door 11 heard openioq) sod aperitur
61110111,

Vnde 1111111110 saope ego exini 11111111.

HEGIO. LORABIVS. ERGASILVS.

[Emer Hnolo from 1110 homo followedby 0 Ι101111101,
10 whom ke speaks without 100109 Emmaus]

HR Aduorte animum 1111111 11101 captiuos duos ιω
Heri quos omi do praeda a quaestoribus,
His ln'dilo 01161111 singultim

11111 maiores qulbus 111111 iuncti (16111110.
8111110 1111111110, 1110111 11 1111111 uolent,
Sed 1111 1111οω01101 mogon (1111361111.
Libo captiuos auls ferae consimilis est:
8011161 fugiundi sl (1111110001110,

81111 osv-numquam postilla (10111101111ᾶο10.
LO. 01111101 profecto 11101111161111111

Sumus quom seminus. HE. N 611 uidere 111111 quidem. ιω

LO. 8111611 011 quod dem, mone uis dem ipse ln pedesl
HE 81 (161101110111011111110101111111011011 (1611111111

111 depreda dequeotoribus Μ. 1131111011Εᾶ. 11811011
illo ΝΕ, 10111113, post illam J. 119 continued 10 Ηερὶο
in Μ. 120 Lon. non M. 121 continued to Lor. io M.

100 01101111,5105.10111“111,5105 100 Vnde:
probably the 11111 syllable is 1110115151) and 1110 first 1001
o 0100010011111110546, vi.); for olhemseanapoesl would
follow dootyl, ond the 10110 would foll 011111111501ἀάο1.
cist. 11. 119101111111010110 1009110 0191011,ρο101 Poen.
1055 anal oum oriundus. Di (10011111 omma quae uelo

Acts. 802.1130111ω101110100111593.

111 Dootyl' m 5⁶² 1001 ,546,· 11. 110 sumus scanned 10111559.

 

