88 ΡΜ Vnt CAPI'IVI.

browe when, instead 01 the expected comcdy‚ 0 tragedy began)
1101010000, n 1111413. (11. 11010101. 51 (spoken by Mcrcnry).

Post, 01011ωο00101 1111101 eloquar tragoediae.
quid contraxistis 1101110101 quia tragoedtam

dixl 1111111001 hanel deus sum, 0000010001ος
eandem hanc, sl uoltis, 1001010 ego extragoedia
comoedia ut alt omnibus isdem uersibus.

utrum sit an non 0011101 aed ego stultior,
quael nesciam uos uelle, 011101οο0 siem.

The meaning 01 the text 10 ‘it would be almost a swindle 101 us
to coma here 10 the dress 01 comedy and then suddenly try to
palm 011 0 tragedy upon you)

est: we say ‘it would be‘ in a supposed case, the Romans
said ‘it is’: see R. 1535, and 01. 101. 396, 868, Cic. Phil. 11. 11,
17 wopam eet persequi ceteros and (quoted in Meyor'a note)
Soet. 5 1000100 eet ea dicere ; aed hoe breue dicam, Tusc. Disp. 1.
17 ei'te 10000010 aliquid, 000 reepmedebiel A. 8000160010
quidem eet (ie. ‘would be’); so 01000001 eet, eatis cet, etc.
This usage 1s most marked where 1110 aet-clause forms the
apodosis 01 0 conditional sentence in the subjunctive, aa in 966,
1111704 otium rei ei eit, 0000001..., Ρο00. 921 nunc ei eadem tic
impeterem, 1000111001, Trin. 1186 ei pro peccatis centem ducat
00011000001011.

67. ludices: iudec=iucdec= 101 the omission⁰of eof. idem·
(masc.) ‹ii-duco tre-decim, etc: 101 the term. elec, fron dicere,

. 0101101100, ite-dec.

68. duellum: old 10110 01 bellum, vderived from deo. So
tie 101 daie, 'Duellona 101 Bellona in the S. Ο. (10 Βο0. (ac. 186),
Duelliue=Belliue (cio. Or. 45, 163), 11000000 101 bocctun 10 the
epitaph 01 Scipio, son 01 Barbatus, R. 76. ’1110 0 became 0
consonant (v, pronounced w), and the d dropped ofl as in
(d)uipicti‚ Iovia (Diovia), Ianus (Dionae). For the intenhange
010 and t, 01. 0111601000, nubea νέφος, 00110006φοοω10
110100, uolo βούλομαι, 010, Β. 75, 91. For the sentiment 01.
Ges. 8700101010001001 00110, 0101110110 uirtute 00000011
111σὸ101111 0011011100, und Am. 16 aequi et teeti tic eritis omnes
ur ’111

1011. 800001.

lucullus: the neme is evidently taken 11001 Pl.'s Greek
original. Aa Ὀνήσιλος 001100000ᾶο 10 delectans, so ’1100611101
1010060001, which=ecortum: 01. Hdt. 1. 93, 11.135.

69. Scorto ‘the Mlstrese’: 1011110 0110000οΚ. 00001100,
10691 11 might also bc put in 0000011100100010000010110011111.
10 the Menaechmi 1110 parasite opens the play with the wolde

 

