xl INTRODUOTION.

Enn. 601 (Vahlen) Tam 1010101111 debr 0011001000 nuntius
mortis.

Luer. 11. 53 Quid 0001101 quia 010010 sit lacerationis 00100100 1
ἵ 001. uua At ficus 11011111 tu 000000001101010,

00 well 00 Lucr. 1. 159 aa annibale rebus, 186 infaucidia
parata, 01011101. 10000101 nitore.

So in this play we have sacis 949, mayn 290 eta, 00110 125
ete, as wellas 10000 956, erus 200, minua 430, saucius 498,
samaa 120, mun 915, with the final a dropped.

94 That 11110 was not regarded as 0 1100000 10 shewn by 110
occurrence at the end 01 0 1100, where the versification is
most careful; eg. 14 rupturus 0010, Am. 411 Amphitruonis
aum, Bac. 313 occidatis ma, Ter. Heo. 653 1101100 sam, etc.
Final s after a vowel was in fact very lightly sounded or
altogether 0011110010 common speech, and 10 00010 1001000οε
disappeared from the written language; cf. 00010 ναύτης,

01001010 comburas, 1000 ababa, pote poth, maye maqt's,
insultabamus, familiae and paterfamilcbs, and the old
nom. plur. of o· stema in 1 (see 00 35). The a would
naturally be less marked when not followed by a vowel,
and the early writers availed themselves 01 this pronuncia-
tion; the poets 01 the Augustan age, however, following the
Greek rules, restored to it its full force 00 0 consonant Ι

,95 Βο111 111000 kinds of apocope are sometimes combined,
when -aeis added to the second pers. sing. of verbs or
to words ending in -z'a or -ua; that is, both 0 000 0 010
omitted. Thus we have 010 audin credin satem 10000 i
peryia spondes 01000 aia 00110 10 this play, 10101 aene
(pronoun) Mero. 0001111100 (verb) Ter. Eun. 611, capec- ,
tatas Am. 679, 00000 Αο. 385, etc. Ι1 1110 11001 syllable
was naturally short it remains short, aa in 010010 aazia
eandm if long, it is sometimes shortened before a vowel,
but not always3 thus 1

 

