. . NOTES. 169

1001111001 111 0170000 conicere, 1020 111707· 000710 hominen condalium
co redipisci 0017111007 011 7110 0110111101, Trin. 972 0119011
nugatori 0007111110.

740. 7110 sict 00170110 ι001171 (1.0. io only 70 110 bought
by) 0 11011 70 1011100113 7110 rich, 71107 10, of killing 0 slave worth
0107 07 monoy (238), 01 perhaps 7110 11011 01 1107 1000701103 his
0011. For 17010 with an ablativo 01 price, 01. sci. 223 locon
ridiculos nend05 oye licemini. Quis cena poncii? Ecqui poscit
prandio? Herculeo stabunt prandio, Verg. Aen. x. 494 leand
illi 07050117 Aeneia panno hospitio, Hor. S. 1. 212201091100707

³ pretio, Liv. 11. 36 nicona illi 00 cunctatio stetit.

741. 111 morio ‘in 7110 0707001701 deoih‚' 01. Boc. 1195
71000011 1100 nocie 01111101100007 in 1110ηο id 0000701001 cccc
nmquam.

742. ad 0011101010 annom: 01. Gic. Rop.1.1aci 1011701001
senectutem iactari. commus=‘losi’ ’107007,’ os 111 70104011.
11. 324 nonii 1111111110 dieu in this 001100 1007011101 is commoner.
For actcc=‘old nge‚’ 01. Most. 825 007070 non quis 0117001107,
can. J. 9 ipsc morbo 07000 1107070 confectio.

743. spanum »0110110111 711011ύί1010 1011010100, ond 7110
two 010 combined 111 Ter. Ph. 701 spatium quidem tandem

αὲἰραναᾶιίἰέε nuptiis, uocandi, oocncficondi dabitur paullulum
0 ,011 .

mmm: nro 1011110111311011. 473, who 0101111111. 01οζ
qnid 0110170511 7070070011ος 000 011593.

744. saluo: uououyc 0010707100,11117 01. As. 592 Α. Vale.
P. Aliquanto ampiinc nclcrcon, 01 hic 7110110001. A. 110111οΡ.
§omnm-obeo, cni 711 abieno adsero 0100501111 “ cio. Fam. 1111.

749. 2011107701711011011007 1· you 0101101171 111011 ’7 10 111010
1010111Ῑο than 7110 107010; 1710 used with either a present 01 a
groninga-‘ci Mil. 828 periisti nisi 00111111 ocio, Men. 416 periisti ci

751. rocta: 00. nio, 000 011 293.

βψωαεφυλακὴνε tho word is ἅπαξ εἰρημένον, 11117 phyla-
010700 occurs in Aul. 518.

754. Quod 07100110 7100 00007 ‘bui 11 1711οᾱ 1107 110011 ior
this 111011’; soe R. 1556 and 01. Β110. 412 nom obcqnc 70 00107...
haberem, Men. 1022 nom conque 70 00107...οα11100001 cinerem,
Pers. 88871001 hercle 0700110 mc sorec 07 mco praecidio...saccrct‚

 

