THE METRES OF PLAUTUS. *xxi

(vi) another 11001100, which from what 1100 been said
above (ξ 44) will be 00011 10 be eomewhat similer to 1110
last, is the admission of 0 proceleusmatic (υνυν); 0]-
though it is only 1110 1110111001 equive-lent 01 e spondeo, it
should be excluded by 1110 number of its syllables In-
stances 010 Trin. 8061tasaeiam, Per. 318, Mil. 3621037
and other 111100 quoted in ᾖ 144. Examples in 1110 Cep.
are (in 1110004001, 100, 130101, cao, 114143, (in ,
1111001) 11, (1η3111001)61,111(11411)001.

111 other instances bacchii, 0101100001 21111 paeone 010
apparently found in thie end other iambio mensumn, but
these feet could not be regarded as admissible, 101 tho
nature of 1110 metro (1000 1101 admit any 1001 containing
1001011101111101110111001 equivalent 101 two long syllablce3
and these instnnccs may ell be explained in 0 different wey

(11 1³6, sn)-

47 The following 010 tho approximate figures 101 the
senarii in 1110 Coptiui :¹—

iambus
spondeo 152 149 194 154 237
(100111 30 35 64 22 Β

’ 1111110011 3 14 12 10

anapaen 31 10 414 41 t
proceleusmatio ¹ 7 1 1 Ι 1 ἰ

43 The 10111110 septenarius or 10110111.001.(00110(100011’000
quadratus by 1110 Romans) contains seven complete 1001
and 0 syllable; it is 1110 1010111110 measure in which 10

express joyful excitement, and is common in Aristophanes,
but unknown to Greek tragedy. ’1110 Greek scheme is 00

101101101- ’

 

