, NOTES. 151

556. ettam: olten in ineredulous questions, ‘do you mean
1ο say thutl' As. 677 etiam me delusisti? Μ111.202 etiem 119111
‘are you serious in eskingl’ 763 etiam 119111 ‘do you mean to
denyl’ So 11 etiam in 563.

credam: ior the subjunctive see on 139. ’

557. intuItur: so Blithe ior intuetur of uss„ 1ο improve the
rhythm oi the line. Both conjugatione ere found in Pl, the

second in Rud. 449, Most. 825, etc, the third in Most. 821 (Α),
823, 111. For the ind. in a dependent question, see on 207.

eonced1=ecacedere, but Pl. prefers the passive, even when
the verb is intransitive and so must be impersonal in the passive3

> cl. Mil. 737 istis retus desisti decet, Most. 941 triduom uuum

est haud intermissum iic erae 11 hibi, scorta duci, perorassent,

, fidicinas tibicinas ducere.

560. Quin ‘why,’ in emphatic statements; this use is

t - 1111111111ο11111111111111111592,9111919111 1111111617,

1111111589, 643, 975, 990, 1017, Most. 445 cur 1111 111911111 (hos
aedes)l Quia 9111111111119111191111 confregi 9111111111932
lubet audire, uisi molestumst. SY. Quia discupio dicere.

561. Haud uidi magts=taua uidi, 111911 qui sodalis sit,
always ironicolly, Am· 679 1191111111 1111111111 S. Haud uidi
111911, Μ111. 723 Haeres- LY. Haud 1. m, Poen. 1411911111
id 11 mitt aequomst. M. Haud u. 11.

562. Et quidem ‘aye, and,' cf. 307.

Alcumeus, etc: he names three ot the most celebrated
madmen in Greek story. Alcumeus εἈλκμέων, the Δ41111 iorm
oi 'Alaunium ior the insertion of u see on 974. Similes
changes of declension are seen in the genitives Electri (Am.
99) Titani (Pers. 26), and the sco. Adoneum (Men. 144); some-
times a name has the Greek nom. but inflexione are found
belonging to a different Latin deciension: 111111Η1191911Ρ1.
065) is voc. oi Harpax, Tranium (Most. 51911111 Tranio,
and Achilli (Bac. 938), Euripidi (Rus, 86), Charmidi (Trin.
744, A) are genitives.

563. vna opere ‘just as muoh’ ‘just as well,‘ see on
344. Sometimes the correlative sentence is understood, asin
Most. 253 ursa 19111 ebur 1111111111 candefacere postules, some·
times it is expressed, ss here and (more fully) in Ps. 319 qua
opera credam tibi, 1111 opero...

furcifer: the furca in question uus saort of hod or irame
for carrying burdens, having two handles which cerne over the
shoulders, so that the burden was st the back of the neck.

 

