190 PLA VTI Capri VI.

ffialscffissnes, 11000111 pane artua etc, as neuters (0001011011οη
l· ι .

tegoribus: so Turnebus, 1010101100. torporibus which gives
adactyi in the 1111 1001 (1111. ξ 60). The iorm is found in A,
inf. 915, and in Bo, Ps. 190.

903-005. ¹The ailiteration and assonance ,in these lines
01111,111110110110101ξο11011111
the beginning 01 several clauses; 01. 114, 444, As. 526 altro
011010, ultro 000010001001110 ad 10 arcessi 101100, Cure. 118 siti
000 habeant 10000 repes, sihi diuitiae 01101100,οἰὺί honores, eibi
uirtutis, 011100000011110100110, Men. 132 hoc 1001000001-
0101101, hoc probarat, 1100 lepidumst, 1100 facturae sobre, and
many other 1110100000 111 Ballas.

904. sumini absumsdo: apuu. 0001111110 dative because
11 10 10 be taken with ueniet, 1101 obsamed03 the latter word 10
coined by Pl. on the analogy 01010010, torpedo, procedo, etc.

P cah?7 ξ0010111110οε another pun. Collam=cailam 0010000111,
oen. .

906. Nam often introduces a sentence accounting for an
omission or meeting an objection ; 01. 440 and 11010 011 464.

moreest: ‘could be waste 01 time,' see on 61.

901. 010 praefectura mea, ‘in virtue oi my authority 00
0101001’; 101 this meaning of pro, 01. 11010 011 244. Erg. lihons
himseli 10 aproefectas iuri dicando, or deputy judge, appointed
by the praetor urbanus to administer justice (iae dicere) in
towns which had the ciuitas sine saffro9i0; their position was
inferior to that 01 municipio 01 coloniae, which hed their own
rgagistga5tles. ’.11ὅο first3 313010110οἓ oisstlhis ednshitqtiqn weref

aere 110, a ua ao. or emes 01100 useo
the word ci. Gaap99 quin 101100 111 praesagere tac, and
0101110010 111 156, 414. This line isa good instance of the
great walue 01 Α and 01 Studemund’s life-long work upon it.
Before the publication oi 1110 Apographon, in which the results
01 his work have been embodied, only ureae-sn (with
space 101 10 01 11 1011010) had been deciphered, and to reconcile
this with the reading oi BVEJ Geppert had suggested 01010-
parem ia praefecturam, Schoell ut pro re 000111 praeturam. 11
10 instructius to notice how wide 01 the 110111 these suggestions
wege, 0)ηὰ how simple the 1001 solution 01 the difficulty turns
ou to e.

 

