v·i11·14-1V·4] ΡΜ VTI OAPTI VI. 7 5

Vt quidem hic argum6nta loquitur5 119111 is mecum
9, puer6 puer

Bdne pudiceque &ducatust fisque ad 911199999119111

HE Et miser sum 90 1611999119, si 1199 uera di-
citis,

Εό miser sum quia 111919 illi 1991, si ςη9111911119119.

Eheu, quom ego phis minusque 1991 quam me 99-
qu6m fuit. 995

Qudd male feci, micion modo si infdctum fieri
p6ssiet!

(lookinq off) S6d eccum incedit 11119 ornatus hafid
ex suis uirtfitibus. .

TYNDARVS. HEGIO. PfflLocRAffls. STALAGMVS.

[Emer TYND. Iwavily chained, and carrying] a pvkk3
199 does 1191999 the 9111999]

ΤΥ. Vidi, ego multa 9911119 picta quae Acherunti
11919111

01191911191119; 1191111111 enim uero milla adaequest
Acheruns

Atque ubi ego fui, in laipicidinis ; sslic ibi (19
1111111191 199119, 1000

Vbi labore lfissitudost dxigtmda ex c6rp0re.

097 haud suis B, audax suis VEJ. 1001 lassitudo 991
offis M (omnis J).

999991091191.,11991.91. 9949115101. 999 quomam,
hiatus, 586. 1119 Bx.‚ met. yr. 99011011ἕ130. No
diaeresis. 997 16009991119130. 11191111.

· Sc. 5. Tr. sept. 999Ῑ91191111111, 1133. 0919191130.
mmmm. bnamma.

 

