l
l

dorus. , 119

soom: 1 play upon opimae, ‘rich enough ior tho old
mon to melt tollow out oi them'3 1111 1101111 oi Phil. 111
emphasised (of. 277, 285, 299, 318) in order to make Hegio
more anxious ior 1111 ransom ond so moro ready 10 send
tho protended Γ1111110111 ss mossenger. Hegio 1111 not yet
explained 111111111111111111 on exohdug'o.

282. quoin abimus: the historio 1111111, which 11 11111111)1
found with dum (R. 1458), 11 1110 used (in Pl. und Ter. ire-
quently) with qssom and postquam of. 887, Μ11. 1136 huuc
11111111 te esse, oredo, quom uooot ie, Am. 668 illam 111 reliqui
quom obeo, Tor. Eun. 342 quom 111 respicio c'sd uirginem iiio
1111...111 1610111111, 522 quid 1111111111ν quom perit, (111. 11011.
Am. 41 quom occiditur 811. Roscius ibidem suerunt. For
examples with postquam, 111 on 487.

283. morin: identified by the Romans with the (ir. god
Hades or Pluto

284. salua 111 est ί111 all right’; 111 on 539.

philosophatur ‘is quibbling’ ‘is hair·splitting,' oi. Ρ1. 971
saluos 1111, iom philosophatur, Rnd. 986 philosophe, ‘quibbler.'

285. qnid 1111 11 nomon? 8111. reads qood'without remark,
but according to Brix (on Trin. 889) and Uss. (on Am. 366) the

substantive quid, and not the adjective quod, 11 used by Pl. in

ς this phrase; oi. 983, Μ11. 516 (quoted on 268).

Thonnnroohrysoniooohrysidos, 111. ‘son 011011-11111-111-
passos-tressuries-oi-gold.’ 111Ρ111. 699 Sagaristio gives his
nameus

Vaniloquidorus Virdnnuondonides
Nngipolyloqnidos Argentloxtorobronides
Tedigniloquides Nummorumexpslponidos
Quodsemelarripides Numquampostsareddides

The repetition oi -ohryso- 11 suspioious; Geppert suggests
Jffizffiffisihe .-oroeoideo‚ Spengel ruodmanno, Son.

287. Immo always marks dissent, but Ι1111111111111110111-
liiiiiiiiiiiiiiiii iiii iiiiiiiiiili
1111 beon said, gsuoh correction’or imssrovemont 1111111113 in
11111311..111111111111111111ῗο111
here and in 857 we hove a simplo oorreotion, in 209 this 111-
rectior is 1111 direct, in 608 11 11 moro emphatic. In 289 thero
111 oorrootion oi 111 underststemont, in 854 this 1011111101 11
moro emphatio. Thon we 11111 1 simplo refusal 111311, 10011-
11011 contradiction in 933, and 1 vehement denisi in 567.

 

