38 ΡΜ Vri CAPTIVI. [111. ii. 4-18

Eunt obuiam gratulianturque 55111 15111.
Iu me misertim restitando, retinendo,

Laesum reddiderunt:

Vix ex gratulando miseriam eminebam.
⁵0⁵ Tandem abii ad praetorem ibi uix requiem,
Rogo syngraphum datur mi ilico;
Dedi Tyndaro ; ille abiit domum.
Inde ilico reuortor
Domum, postquam id actumst
515 Eo protinus ad fratrem, [inde abii] mei ubi sunt
alii captiui3
Rogo, Philocratem ex Alide ecquis hominum norit;
tandem hic (pointinq 15 Aa.)¹
Exolhmat eum sibi 6555 sodalem3 dico eum esse ¹
aprid me 3
Hic extemplo orat obsecratque cum [sibi] 115 liceat
uiderej
Iussi ilico hunc exsolui. (ToAa.)nunctusequere 1115,
515 Vt quod me orauisti impetres, eum hominem uti
conuenias⁸ [Εοεο151 turoam

1 - 502 retinendoque Mo (q. 0). 5031151115. 506, 507
sorra orw 5. in ΜΟ, 05 do 508, 500. 508 praeuortor VEOJ.
511-514551 at omnium, sodalem, obsecratque, me 15 ΜΟ.
511 omnium nouerit 110.

501 15555551, 560. toa Probably bac. tetr. with ionio
5111111111 215101111401555, 5 60. Ita, 5117. 500 Β55.
dimeter, 5 61. 501Β55. 5555. 505 Probably bac. teu.
with choriambus in 1sc 1555 and ionic a min. in 42¹¹, 5 60.
Hiatus at diaeresis, 584 (l). 101. 500, 507 55115155 01 four
55551555151155. dimeters, 563; 5115 last has a choriambus in
155 1οο5. 508 Iam. (timeat, 553. 500 Β55. dim„ 5 61.
510 Iam. 555551500555 48, 19, with 1115555 at diaeresis,
584 (1). 55, 5 101. 511-515 1511155515. 514 Ῑ5111. 5511.
with heptham. caesura and dactyl in 52¹² 1οο5. 515 lam.
sept, with dactyl in 71ιι 1505, 5 40.

 

