rores. ree

. place with the lutura,¹ 01. Sti. 66 iam ego domi adero: ad aream
, amtorem filiam 110110 mod03 following which, Brix here reads

modo ad c„ Usa. has ibo dam 101 modo, Sch. arado co e. a.

¹ 1111111111.

459. Eadem 10. maa, hunc: Tyndarus.

460. praeuerti, ‘to 111111 one’s first attention to: 11 con·
structed in Pl. either 111111 1 substantive in the dative, 11 here,
Mero. 113 pigritiae, 379 rei mandatae, Mil. 765 buia rei, Pers.

7961111001, 01111111 a neuter pronoun in the accusative, asin ¹

1016, 1511112 921 id te serto praecortier, Ps. 602 boc praeaortar,
aeeon .

her 111. 11011111 1.

In the heading 01 this scene B has DV, i.e. 1101101011,
meaning (1111 111101 1111111111) that, contrary 10 the usual
01110111, these trocharo septenam 111 10 be spoken, not sung.

461. edit: 101 this old form 01 the subjunctive, see cn 331.

46³. 11 rupit: 11. by running alter it; eo 0011, 101 esee
capit 01 msa, which vvill not acan and merely repeats the
previous line. For the phrase cf. Mero. 151 me rapi caasa
currenda tua, and Poen. 540, and see on 14.

464. llam: elliptical, ⁸(I say this) because.' Nam (namque)
11111110 uses: Ι. explanatory,.11. in emphatic interrogatione
(see on 799). The explanatory 1111 11 two-sold: (Α) acuent,
giving the reason or cause 101 what is mentioned in the preced· ι
ing sentence, (Β) corroborative, giving the grounds upon which
the preceding statement vves made 01 11 10 111 believed, thus
‘he tell asleep 101 111 was very tired' (0111111), ‘he was very tired
101111 1111 asleep’ (corroborative). A. The 0111111 use (i) is corn·
mon, ag. 103, 239, 275, (11) thereason may be put as an argu-
ment, notas 11101, eg. 711 ; (iii) sometimes nam ia used ellip-
tically to give the reason 101 mentioning the previous 11011, 11
in the text, (but in these cases 01 ellipse it is evidently impoe-
sible to be quite sure whether they belong here 01 under Β),
01 11 may give 1 reason 101 having omitted a statement ora
consideration, thus meeting an objection, 11 in 440, 906; (11)
the preceding sentence may be 1 command or wish and nam
may give the reason 101 uttering 01 obeying it, eg. 167, 232,
263. B. The corroborative use (i) is 1011111111 169, 580, 981, etc.;
(ii) the corroboration may consist in giving a particular in·
stanes 01 1 general assertion, ag. 295, 1002, (111) 01 1110 tram·
clause may refer to and explain the use 011 single word in the
previous sentence, eg. 94, 105; (11) 10 this head are probably ·

 

