Neres, 193

pacm 101001 9100000000, irin. 617 pacm 0500011 hic 100100
distrahitur 1111, utinam 10 rediisse saluom uideam.

redducam: ior the dd 000 00 764.

925. The uss. reading 00000 properly, but is rejected by
editors on 0000001 01 (1) 9000 (0001.) citer 01001110, (21001000
, suiforcarebam.

926. 11000...110,001 δεικτικῶς, 01. 447, 1011, 111131711000
11100 llus transire potuit.

921. haec ndeszlruius fides, 01. Liv. vn. 35 puae parc
maior erit, 00 (εο01010) 11011101 coasilio, snd on 934.

re: inserted by Spengel, met. gr.; it might easily here
dropped out before the 10110010910-,00101110 1015. lies:
‘sodon' 00 opposed 10 ‘worda’ 01. cn 52.

928. ex animo ‘from the bellom 01 my hesrt,’ ci. Ep. 526
miserescat miser 00 auimo, sii. l miseram faisse Penelopam 000
ea 00100, Trin. 391 miser ea 001110 fit. The usuel phrase 10
auimo (oi. Cic. Fam. xvr. 14 009010 auimo) 01001101 (locutive,
ci. Ep. 326 9011000900 animi, cist. 215 laseris auimi, 010.)
which ere less emphatic.

cx cure: 00 denoted the source oi the dolor; Brix quotes
Poen. 69 0011101101 ipse ia morbum 00 0091110111ιο. 01. also
010. Fam. xvi. 21 quereiam 191101 tam ee me doluisti, 0000 01
duplicetur tuum 00 me pendium praestem, Rep. 11. 21 00 uoluere
00901.

[ct] was not in A, snd asyndeton in euch 00000 10 the rulo
in PL, see on 903.

930. 1100 agamus ‘and now 10 business‚’ the 00001 phrase
in recclling 0 person’s attention 10 the matter in hcnd ; 01. 444,
Cas. 401 hoc ape 010, Olympio. on. Si 110 literatus me 01001,
Pe. 152 hoc uide sis, ut alias 100 09001. Ηο0 09110, 100 animum
aduertite. So 790 ape 1000 rem, Mil. 225 10001010 090 ; res
subitariart, Men. 825 satis 1000100000 hauc rem 9010, Curc.
635 1000 rem 09110 atque arrimum aduertite.

932. reterre mcum or pretias 10 ‘to repay 0 11010000,’
habere pratiam or pretias ‘to be greteiu1'3 ci. (lic. Fem. v. ll
000 euim tu mihi 10101111 modo proriam, uerum etiam cumula·
tirsume retulisti, off. 11. 20 commode 00100, 9010010900 dixit,
periculam qai lrabeat 000 reddidisse, pui reddiderit 000 101010,-
pralium autem et pai rettulit habere, et 901 habeat rettulisse.

00110 proinde ut: satis 10 redundent, expressing the same
ides 00 the following clause.

P. 0. 13

 

