NOTES. 125

336. in pronun: procliue is 6 ‘downwsrd slope’ end, es it
is essier 1ο welk down hill than up, in procliui esee=‘t0 be
eusy'3 we use ‘uphill’ in the sense 01 ‘hard'but noiviceversa.
There is 6 play upon the liberal end metaphorieui meanings 01
the worth ‘this business is es easy 60 11 16 101· rein-water 1ο
ruis downhill in 6. sturm!

337. 16 humo: Seh. emends citissnme considering ie imno
imported from 3413 he thinks thet Pl. would heve used the

600. (01. 609) end that is homo is 6 strange expression for
one’s son (but 01. 989).

338. ab re ‘against my interests‚' 01. As. 224 hand est ab
(ἕθιέἶιῗέὂῗ, Trin. 238 ab re 00000111. So in rem (386), ee re

tum seles: 01, Bae. 1023 specta, tum scies.

339. redient: future perf„ 01. Ter. Ph. 419 haud desinam
donee perfecero hoc.

sonno ‘expeci’3 see on 739.

341. 1111=illic, inElis‚ 278. Immo: see on 287.

misero: future perf. for future simple, 01 sn 601100 post·
poned31eeon 194.

343. iusseris: se. persensi, see on 303.

344. nihil 661, ι11 10 01 no use‚’ 01. Cas. 286 nihil est me
cupere sactum uisi tu factis ediusus, Poen. 914 nihil est uisi,
'wifam' hoe 091101, Tru. 769 nihil est irasci quae te nen flocci

..101111111101116111 ἐξ 11101111111111111
1n 437 dare operam ‘to take psins’3 so eadem opera (450), una
opera (663), mea ep. (409), tna op. (410); henes opposed 1ο dictu
66 ‘deeds' 10 16001(16’10429; (11) 6 ‘servies' in dare operam ‘io
rendere serviee’ 362, 706, dare op. malum ‘to do en ill turn¹
701. Hence the use uidere op. in 1116 sense 01 ‘puy attention
{gZJ‘lisien to’ in 6, 54, 618 (ef. the two meanings 01 ‘attend ’

luseris: 01. Ges. 424 si 0000 me suspendam eseam operam
70061100, Ρ6. 369 in pertensem 1090010106 dicta dolium ; operam
ludimus. The usus] phrase is perdere operam.

' 345. rem omnem: Seh. for omne 01066, 01. 377. Omne

ΕΠ 00110060 end eould hardly be used indefinitely by 116611
6 omnen.

transactam 160061, es distinguished from tramiyet, lays
stress upon 1116 state which is the result 01 the 601100, us dis·

 

