16 PLA VTI OAPTJVI. [v. iv. 5—18

Nam ubi illo aduam, quasi patriciis pueris 001
1000000100
Aut anites 001 0610001000 dantur, quicum 10010001,
Eidem mi haec 0100010011 upupa, quss ma delectam,
datast. Ἴ
1005 (Saea tha 011000) sad erus eccum ante 6stiumst3 ⁴erus
alter eccum ox Alide
Radiit. HE. O salue, 60001010 Ι00110 mi. TY.
(aminaea) Hem, quid ‘gnata mi' 1
111101 scio quor 10 patrem adsimulas essa 01 me
¹ fflium;
Qum. mi, itam 0100160100, lucis das tuendi cdpiam.
PH. Saluo, Tyndaro. ΤΥ. Et 10, quoius causa
hano aerumnam axigu
1010 PH. A‘t 0000 liber 10 diuitias fuxo uenies; nam
. tibi
Pater hic eat: hic 000000, qui 10 1010110000οἀ-
rimum surpuit,
Vandidit patri meo 10 sax minis3 1010 mihi
Paruolum peculiarem paruolo puer6 dedit.
11110 indicium facim nam hunc ex Alide huo red-
duximus.
1015Qu1n huius filium intus eccum, fratrem germanum
tuom.

1004 1010010111. mosamius. 1009 -aqu‚exiguoB. ἵ
1014 reducimus M. 1015 Qum apparemus 10 Α, which omit·
1016-1022. ΤΥ. Quid huius filium? PH. 10100 Μ.

1000111οἓ151. 100³ 0010101000, Luor. 1v. 041. 1000 ]
0001711040, ς 60. 1000 ospeng. 10 avoid 111010ος of. Meu.
1132, Trin. 1163, 010. 1007 0010, 5 11ος daotyl 10 4ιι 1001, to
avoidehich add. transpose, ease adua οο diaeresis. 2011
summa, ξ 107. 1014 1111091111. 1010 οΐ1110,1100.

 

