f

NOTES. 109

erare from ob sacra, R.- 99ος used primarily ci one who is
under liability to another on account of a fault, ci. Sti. 497
perii 111111...11111111111111 ‘not through my own fault,' Tru.
835 ego tibi 1111 obnoxiam fateor, calpae conpotem hence
applied 1ο other obligations, euch aa ior favours received, 11
here‚=·beh01den’ ‘obliged’; of. As. 284 at 11111 11111111111,
1111111111111111111191111, Verg. G. 1. 396 fratris radiis obnoxia
Lana.

217. unae=eoram qaae3 this ellipse oi an antecedent pro-
noun is lese harah where the antecedent would have been in
the same case as the relative, eg. 71311111 spatiandi perfe-
rundi (ea) 9111 minitas mibi, Verg. Ecl. 11. 71 aliquid saltem
potine (11111111) qaorum indiget aeas, or where the antecedent 11
the subject or direct object of the principal verb, ag. Pe. 1217
qua facie suit (ille) 9111 11111111 cambotam? inl. 9851111111
οὺ1111111(11111111911 meiere (eam), quotae... But in cases like
the text it is rarer; ct, however, 265, 941, Am. 318 os (1111)...
quem percusseris, Aul. 605 11 (emam), qaae 91111111, fieret parti-
ceps, Men. 192 ateuperier 111 miti 9111111 qaisquam (eoram) 911
impetrant, Lacr. 1. 8831119111 (eoram) nostro qaae corpore
aleator, Am 6521111111 11111111 borea (111 qoem penest cirtae,
(iure. 590 capio dare aoercedem (11) qai...ooamorestret, Mil. 1077
neeri bellatores pigraretur (ea 111), qaas...

218. The 1111. reading, eopia eet ea facitis, 11 unmetrical
and would be the only instance in Pl. of corapos with the abl.;
but the true reading 11 quite uncertain. Some editors read
copiae facitis, altering elsewhere so 11 not 1ο interrupi the
aretio tetrameters3 others copia eet 11911 ea facitis, which
makes the rest oi the line 1 mere repetition oi copia est and
retains the ahl. with comper. 'Phe reading Ι have suggested in
the text might have been corrupted thus 1-119111111111191111111·
111109111111111119111111,1111110911 111 ea facitis. Agenitive .
aliae occurs in 0111111. and Ι11111.; see on 398. For 1111
:aearum reram, aee on 934. Schoell reads copia eet: 11111111
jacitis 11. a

tediis: for qaam with indicative, see on 923.x
219. el uidetur: ‘if you please‚’ 1 polite command.
220. arbitrari: ‘to be a by·stander’ and eo ‘to hear’ or

’ ‘sea' cf. Aul. 607 hiae 191 11 bac otiliae potero, qaid 191111,

arbitrarier. The word does not occur again in this sense

(derived irom the original meaning oi arbiter, 211) until
Appuleius. Notice the repetition arbitri arbitrari.

223. ld referring 1ο 1111111.Ι see on 196.

225. iumen: 11. though yon arsin the master’s place, yet
you muet shew a servunt's real and diligence.

 

