INDEX.
quod=quoed 6703 quid 15155 ¹

estquod 541

quom ‘beeeuse’ with indie.
973’; ‘in thet’ 417; with
historio present 737; eheu
quom 995; quom externplo
4343 quom etism 255 ;
memini quom 303; illud
551 quom 516; 1115 551 (1155
quom 518

1110551711, 1007

rationem subducere 197

5551155 380

reeens, adverb, 718

{diffidis

reoogrtere 51

555055111555 33

5501555. 515 751

55015 51 uere loqui 960

reotum, participle, 368

556555ρί5555 767

reddere trenseotum 345

redducam 764

referre gretiam 937

Reflexive 555 01 passive 547,

regredi in memoriam 1073

115151155 clause attracted into
infin. 4283 in apposition to
heee 407, 447; relative
definitione 707

reliquom 16

remittere exereitum 153

reperire 1033; reperiri 568;
repperi 761

Repetition oi different forms
oi the seme word 43, 68,
71, 84,107,107, 130, 150,
151, 159, 170, 198, 770,
747, 748, 750, 755, 765,
779, 797, 378, 333, 355,
357, 358, 371, 377, 385,
388, 397, 393, 409, 435,
439, 440, 447, 487, 540,
595, 607, 630, 631, 643,
644, 699, 740, 774, 801,

213

807, 875, 878, 879, 834,
836, 914, 935, 964, 991.
10131070

555, indefinite 555 01, 539;
‘intereste' 338 3 ‘oetion' 55
opposed to ‘words’ 57,
977; hene rem ege 7903
res redire 86; 555 55015155

55516555 with 550. 468

respicere 834

respondere 899

5550511508

rex 97

ridere 481

ridiculus homo 71

rogere emptum 179

rogatio 494

Romen eilusions 34, 78, 90,
157, 790, 334, 444, 450, 476,
489, 505, 803, 831 sqq. 888

rote 369

rumperese 14, 463

555555 84

Β, nom. plur. oi 0- sterne in -

35; omitted before -ne 360ι

555555 90

6555111055 867

snorum 617 ; 5155 555515 here·
dites 775

55155 ‘isreweli' 744

Salus 529'3sa1utemdieere 389

6555155 ware 791

sertor 661

551155 653

saturitas 109

505155 ‘misfortune’ 767

5010 ‘know how’ 850; quod
551555 173, 765

soomber 851

seribere ab argentario 449

5050655501 807

55 501 referring to gramme·
11551 subject 580

senterius 870

5551155155 860

 

