11 PLA 111 1111111. [11111115

ano 11 illum ( ι11111ιὸ119 ιο P1111..)si illb’s missurus,
dice 1111111111 praecipe,
3⁶0 Quae bd patrem uis 1111111111. uin uocem huo 111
111 TY. Voce.
HE. (crossiezq ιο Ρ1111..)ι Quaeres bene 111111.
mihi meoque fssio
Vobisque, 1111 11 nbuos erus operbm dare
Tuo 111111 domino, quod 11 11111,11(1111111·.
Nam ego 11 aestumatum huic dedi uiginti minis;
Hie 111111 11 1111111111111111 uellebdpabrem,
Meum ut fllio 11111111111111111, 1111111111
Inter me abque illum ub 11611111 fieb ffliis.
PH. Vbrbque uersum 1111111111 ingeniom meum,
Ad 11 11111111 illum 3 prb 1111 me 11111111.
0 Vel ego 1111 111 illuc 161111 quo imperbbitie
HE. Tube bibi buopbe ingenio prodes 1111111111, ’
Quom seruitutem 111 1111, 11 ferri (11111.
Sequere. (Croesos ιο TYND. aod addressee bim) 1111
bibi hominem. ΤΥ. (11111111 habeb bibi,
Quom copiam 1111111 mi 11 pobesbabe'm 11111,
³⁷5 Vt ego bd parentis 111111 remittam mintium,

a*
, .

359 (1111 demonstra M. Hno1o, 811111, Ρ11111111111,
1111111111, Τ11111111, Some, Μ between 361 aod 362.
369 ed om. ΒΜ. 371 11111111.

359 monstra, so 111111 11111, metri 91, es in Mil. 11611),

but dice demonstra 11 possible, 5 142. ³01—884. Iam.

· 11111111543111. ³68 wo, 5111. quod 1·‚§138. ³⁶4
Hiatus before buio,§ 84 (2). 11111 usonem. Mosbedd.
transpose, dedi aee. bubo. 361 memb. 1111111111111,
otherwise anapeesb 11111 (111111, 5 46 (v.). 3⁷2 111, § 117, or
1111111 in caesura, ᾗ 84 (21, bo avoid which Bx. 111111 sere ita,
111111331111 111. 873 Gratiam habeo, 1111111, 589. ef.Mi1.

1415111111. PE. 8611111 istunc. PY. Gratiam habeb tibi. ¹

 

