111. v. 57-75] PLA VTI CAPTI VI. 53

Responde. HE. Opinor. TY. Quor ergo 1101110
mihis? 7¹⁵

ΗΕ. Quia 1111 fuisti quom mihi 11111Ιὶ01.

TY. Quid 101 sins 00010 060101001011611110 ·

11016110 captum hominem, miperum 01 1100101011

Te 1160100010, 1111οέ11110 consulersm tibi

Quam 1111 quicum 11ιο a ptiero aetatem 0100010011 7²0

HE. 1113011100 petito istam gratiam. (1110110, (to ἢ
Lon.)

Vbi ponderosos, 0110000 capiat conpedis.

(101100.) Indo ibis porro in 1111011100 lapidariam

Ibi quom slii octonos Ispides 0010111111, nisi

0011101000 0100010000 consoceri& ⁷²⁵

Soscdntoplago nomen 1111101111 tibi.

AR. Per deos stque homines ogo 10 obtestor, Hogio,

, Ne 10 istunc hominem porduis. HE. 0011101101 3

Nam 06010 neruo uinctus custodibitur,

Inhordius sub 16110 lapides 11111001. 7³0

Diu ego 111100 cruciabo, non uno absoluom die..

AR. (101111ωο001 tibi istuc? HE. Non moriri
esrtius.

¹ (To Lon.) Abdocite istumoctlitum ad Hippolytsim

fabrum,

718 nuper B, om. ΥΕ. 725 0011110000 BJ. 731 huno
sgoBVE,hunoergoJ. ·

'11⁶ 1111, ς 161, 01 mm, ς 111. mm, iambus, 01 ostem ⁴
ses Brix, 0111. not. sd Trin. 761. 771 momm,§109; ¹
hiatus 1110000010, 9 84 (2). Most odd. transpose, aratiam
111010. 774 Ρ10001000100110 in 111001, 01 alii scanned
amalos. m mssslffl. 781 ego huno transposed
met. W 1110 hono 090 would soon 00 0 010001000100110 under
5141001 11101 is 10 10 avoided, 00 00 0110ρο001 follows, 9 66,
note. '1³2 11111 1010ος138.

 

