INDEX.

Α51511115151104,51551155 808 aequom 1111115512 995
absoluere 731 aerumna 1955aerumnamexi-
absque hoc 15151 754 gere 1009
absumedo 904 aetas ‘old age’ 7423 aetas tua
absurdus 71 :tu 885
Accusative 51151 passive 111 agere 495; hoc age 930; age
53, 542, governed by prop. hanc rem 790
15 composition 149, 329, agoranomus 824
548; cognate 391, 482; Max 615
exclamatory 4183 adverbial aio 72, 572
421; 51 1115 goal of motion Aletrium 883
469 Alcumeus 562
Active forms oi deponent vbs. alienum (aes) 16
593 aliquis 382
Acts, division into, 909 Alis 9, 573
ad=apud 493 ‘for the pur· Alliteration 71, 263, 294, 328,
pose oi' 861; ‹in accord· 333, 355, 357, 396, 439, 456,
5555 with’ 783; ‘in com· 482, 531, 537, 554, 656,
arison with’ 275; ‘to ihs 769-771, 773, 808, 813,
15555 51’ 497 814, 847, 903-905
addere custodem 708 Ambiguity 304, 379, 405
55515515 181 ambulare 12, ato
adhuc iocorum 385 amittere 36
5515515515269 55115515 aduortere with acc.
adsto 637 329
adtinere with acc. 286 anites 1003
adtendere strictim 268 Antecedent omitted 217, 363,
aduehi 814 transferred 1ο rel. clauso
Adverb as predicato 699 180; attracted 1, 110, 807,
Aediles 803 813, 818
aeque melius 700 antiquos 105

 

