208

ei=i 199

em=en 373

emere 730

55515551 791

emittere mann 408

, emptum rogere 179

enim with ellipse 568; 555555-
retive 592

Epilepsy 550

equidem 351

erge 245; 51155 mereri 1020

Ergasilus 69

ergo 383

5555 understood 51155 reperiri
568; bene 5555 850; eet:
‘would be' 61 ; 551 with
gen. plur. 583; est ubi, 551
qui 263

esurialis 468

51 quidem 307

51155515 inorednloue questione

eugepee 274

ex 51 1155 5551155 51515 235;
‘eeoording to’ 347; ‘e 55-
tive oi’ 511; in oompoeition
195, 2103 ex 551555 928

exeuepioo 766

exempla 691

exereitum remittere 153

exigere aerumnam 1009

exitio with 555. 519

exorere 210

expedire 40

expurigare 620

55ἲ55551551314000

ex emp ο

Fecere ‘be engaged in' (5
trade, 515.) 129; ‘velue’
477; periphrasis with 385;
followed by eubj. 736; bene
15515 843, fero parenthe-
11551 801 ; fieri with ebl.
352 ;51 fit 25

155515 276

1515115555 264

151555 610

, INDEX.

15551115 20, 3075 familiaris
111155 273

155155 769; i. residere 468

15555 ‘offer’ 180, 964 ; = en-
ierre 964

Ficeduleneee 163

fingere=perure 207

15551555 847

15555172

15555 108, 5555551. 831

Forum 478

155551847

frugi 269

Frusino 883

1555155 854

1551260

151 with peri. pert. 7

15551155 563

155155, furfures 807

15511 pectere 896

Futuro Iud. 877 ; aner oer-
155551779; 51155 iero 801;
ending in -55 124; 151555
perf. 194

Gdropped 72

gaudere, constructionem, 15

Gaudium 864

Gendere, veriution 51, 15 old
end 51555155115115 902 ·

Genitive, partitive 376; ob-
jeotive 264, 335, 1031 ; efter
15555 ete. 212, 424, 743,
748; 51155 the gernod 852;
51 uter ete. 3983 51511555
826; 51515155 855

Genius 290

germenue 288

Gerund in -nndum 1173 oon-
struotion of, 852

glandia 915

(1555515 555 oiperieet 15555

gretie ‘gratitudo' 3583 g. 55-
15555932

1555151551, 5555155511555 51, in

 

