72* ΡΜ VTI CAPTI VI. [v. il. 1-11

11111110. STALAGMvs.

HR A‘ge tu illuc proc6de‚ bone uir, ldpidum man-
cupifim meum.
95⁵ ST. Quid me oportet faeere, ubi tu 16113 uir fal-
sum alitumas't
Ffii ego, belluS, l6pidus5 bonus uir mimquam neque
frugi bonae
Neque ero umquam3 n6 spem ponas ma bonae frug(
fore.
HE. Pr6pemodum ,ubi 1001 fortunae tua& sint facile
intbllegis:
[Si eris uorax, tua ex re facies ἐκ mala melitisou-
lam]
9⁶⁰ Recte 012 uera l6quere3 sed neque udre neque tu '
r4cte adhuc
chisti umquam. ST. Quod ego fatear er6din pu· 1

Α μ’ ‘deut quom atitumes?
ΗΕ. At ego faciam ut plideat3 nam in rubdrem
6010611111 dabn.
ST. Eia„ eredo ego inperito plfigas minitaris mihi;
Ttindem istaec 66161, dic quid fers, 61 feras hine
qu6d petis. ’

Ι 967 neque spem VEJ. 060 ReotaB. 962 rumorem
B, roborem VEJ.

Sc. 3. '1¹r. sept. 95⁶ ubiasinBao. 431, Poen.702‚Ps.

490, Bud. 1236, 1347, Tmo. 360. 966 ὴοιιιιιεὸοηῠζ 5 93.

« 0³⁷ orbunquam, hiatus, ς 87, to avoid which Bx. reads numquam

οοωρζέἰηε Ps. 136, Men. 1027. l· ⁹⁵3th §161L 00081

2³⁸ ‘535’130⁸3·120f02ssff⁰ ”wffi‘ss‘zffissa ...11 ’61
Trin. 413, 666 Α has istaec, BOD ιἐτα, cf. Am. 1101.

 

