96 PLA Vr] CAPTIVI.

{14 {⁶132} Trin. 272· 1511111511 honorem 91511515 51915115511111.
,5 .

135. 0555515115 poma: 511111. 564 5115 oc pellis 15155
eat, 115 cara 1115551.

mirera mammons, abl. or efficient cause, Κ. 241, R.
12283 macritadc is apparently not found 5155111515.Ι Brix reeds
conuerritorem, Uss. 1111551 macr, Scaliger 1111551, 5 111551.
(which might be paralleled, eg. from Iriv. 11. 14 inopi 15111
arbe ab loupiaqua obsidione), Sch. ·miaer, Ι moer„ referring
to the shape oi the letter I (which, however, is a johe that
1155111115 111515 intelligible to the eye than to the ear), Onions,
in Classical Review, Dec. 1887, suggesta 511551, 5, moer„ taking
555511 ejaculation. ¹

138. benc ament: cf. 315, 913 (11515).

139. defleam: de=‘thorough1y,'‘completely,’as in debel-
lare ‘to subdue thoroughly‚' defatipare ‘to tire out‚’ eto. The
subi. in fleam defleam would 551115 under R. 1618. 01. 839
and Per. 135 1115115 5511551115111155115515. SA. faucillum
55551551 Τ51, 11111894 115115158111155511. 81. Epo 5155151111
Very similaris the repetition in the subi. oi anothar's question,
Β. 1770, eg. 556 and Most. 545 quid 1111115 faciundum 55111551
ΤΒ. Epo quid 5511555511 urin. 1079 hicine 1155 habitare 55111551
οΗ. Vbinam 555 51151 comeam! Ep. 693 quid opo? Ar.
0111159551 Τ51.Α(1. 835515155111 DE. Quid 1115 feccrit?

142. denique: used 111111 ablativos, locatives, and edverbs
oi tims=‘then and 1151 1111 then! 01. 015. Fam. rx. 14. 5
1511111111 55555511511111111115115 denique amare uidcor, 511155 di-
1551555. hlso used (like 5151115111, 105) with demonstrative prc-
nouns, eg. 015. Fam. x. 10 15 raim denique 1151151 mihi uideri
solerque...

144. potitust: 55551192.

f 145. quanti: 1555111511. 11863 sometimes called genitive
ο prrce.

149. 111115,1111111115; see 511124.

istuc 5111111111 induxis: 151 11115 construction 51. Cic. aa.
111. 3 id, qood 5111155111 induxerat paullisper, 11511 1511511. One
of the accusatives is the direct object of the verb, the other
is governed by the 111 in composition, but itis difficult to decide
which is which: ie. we may 15115 the phrase aa equivalent to
1 ducere 15155 111 5111115111,51 to (2) ducere 5111115111 111 15155.

5 former seems the better explanation as 115 5155 find 111 511.
inducere used in the same sense, eg. Rnd. 22 hoc 111 animam
1511555111 5115111, Ter. Heaut. 1028 115 15155111 5111115111 indecor

15511, Η55. 291, 5031 5155 in sall. 051. 54 055551 ia 511.

 

