1v. ii.· 21-361v PLAVTJ CAPTIVI. 59

Qui mi in cursu opsbiterit 3 111110 uitae is opstiterit
suae. y ·
HE. (aeide) Quid hic homo 1011111111 incipissit fecere
eum 1011111 minis? Ι
ER. Erius 011100, ne quis propter ciilpam 011ρί111111
- suam: ·
0611110010 1100 domi, prohibete a uobis 111111 meam.
HE (aeide) Mire edepol 011111, 111 hic' in uentrem
eiimpsit confidentiam. 805
Vae misero illi qu6ius cibo iste 11011131 imperi6sior.
ER. Tem pistores scr6fipasci qui 11111111 furfuribiis
sueS, ·
Querum odore praeterire nemo pistrinim potest,
E6rum si ego quoisisquam scrofam in piiblico con-
spexero, Ι
Ex ipsis dominis meis pugnis exculcabo fiirfures. 810
HE. (aeide) 801111 11011100111110111 profecto in 11011110
1 0011011011110111.Α g„
ER. Τ11111 piscatores qui praebent p6pulo piscis
foetidos,
Qui 01100111111101011111111001101111 01001001100111110110,
Qudrum odos su'bbesilicanos <imnis abigit 111 1010111115
Eis ego 0111 uerberabo sirpiculis pisceriis 3

801 inextemplo BVE. 807 furfure Μ. 812 preceded,
by 811 in M. 815 abegit BJ.

804 prffiiote ς 104, probably, otherwise daetyl in fourth
1001, see 5 06. 110 diaeresis. 805 111 1110, 1110111115 86,
or else 110 (pron.) asin 98, 047. 808 01161110, 5 105, or
0110111, 803. 8010111 8111111111111111, 886. 808 torum.
5101. 810 1118015100. 8140011111οη0. 818 81118100.

 

