NOTES. 105

a 0000001001 100 ‘to strive' and yet ‘to vexJ’ For the
meaning 01 00100100 of. Cic. Fin. 11. 35. 118 Herculia perpeti
ceruum aie caim maiores uestri labores uon fugiendos...eomi-
00001001.

0100001, ‘undergo' lit. ‘follow through to the end? (for
this force 01 ec in composition 01. Trin. 406 (arpentum) eces-

. mm, exectum, exercuere, elutum 10 balineis, end th'e verbs

emerere ‘tc serve out one's time‚’ enumerare, explere, ete,
R. 1949). The meaning ‘undergo’ ‘suffen’ seems rare, but 01.
Trin. 686 egestatem ea, Ps. 995 curtem ee, Truc. 459 probrum
en, 01001101. lacer eeu omues sctum 111100 exsecuti 0001001
’ Phil 11. 22 exsequi cladem illam 111001000ος end 01. 00 1009.

196. 10 patr, where we should expect ecus, 1101101 101010
generally to the preceding sentence 01 1000. 1001011000 where
the phrase isa regne one, like 11 fucere are 001 000010100ος
01. id societis in this line, inf. 898, Most. 112 ai quid nummo
0010111 potest, usque montanamque id 1001001 donicum 00110100
neunt, 0010 Β. R. 5 scabiem pecori et tumeatis caueto: id ec
fcere...fieri solen hut we also lind, in 223, si id prouenit, Ter.
And. 527 erebo conlocutorem id ei inpetro...‚ Lacr. 11. 269
ut uidene initum 010100 0 corde 010011 ee animique uoluntate id
procedere 01110001. And there are numerous instenees where
id 101010 10 0 0010 01 money3 eg. As. 88 uicisti iem usust
filio argenti 0110101 foce id 01 peratum 1010011.

001010 aequm 0111011. 402 euictus aequos optumumst ce·
cumeae cottdiuuutum.

labos (connected with lcho and ἀλφ-άνω) 10 01 course used
0111100101,οε well as 01 bodssy, trouble3 01. 010. Tuscu. 15
labor eet functio quaedem uel 0111011 uel corporis, grauioris

operliaes eltggsulnggiu 1011110 1010110011οο -00 0111000001000, and
see. , .

197. eredo: parenthetioal‚ 0010961, 963; cl. 326.

1111011 10 0001100101 with serui and includes (1) ingenui,
those who are 1100 11010, (2) libertini, those who were once

¹ serui but have been freed.

198. morigerari, formed from 1001001 perere (lor change
of conjugalion sse 01124), ‘to adapt 000001110,’ ‘to give in
to‚' usually with dat. pers. as in 404, but also with dat. rei,
00 11010 0οᾱ Am. 131 poter auce 10100 suo auimo 0101001 perit,
010. Orat. 48 0010111011 aurium 0011001011 dedecoratio. 'Phe
active formmore'pero occurs in Am. 981. Notice the repetition
0101190011 mos. ’

199. Bam qaue: the 1100. read Eamque et, whioh cannot
be translated or scanned. 00110011 emenda eom queit (zquia

 

