166 PLA VTI CAPTI VI.

⁷28. mutu: 10111111 old form 111 on 331.

curabitur 'ho 111111 bo 1111111 oure ol,’ pomonal, 11 in 737,
Men. 895 illum 0111011 uolo. Hegio ironioally 111111 perdutis in
1111 11111101 ‘lose' (11. 537). 0010 is sometimes used with an
ooo. pern, ug. Sti. 06 numquam enim nimis curare potuum tuom
parentem filiae, 1111111111 curato.

729. noctu: originally ablativo 01 u stom in -1,111111111
1111111111. For 1111 form 1111011111111111 on 265.

730. eximet: the original meaning oi 1110, ‘to take’ (01.

11111. ‘emere antiqui dicebant pro 01111011) is only found in
compoundu, 11011 us demo, 111110, peremo, intorem.

731. 1110111111 motuphor from paying 0111 1111111011 of.
Ep. 631 aye 111, absolue 111 atque amentum numera, Tor. Ad.
277 190 od sorum ito 11 tunc 0110111011, und note on 449.

732. 1101111 ond 199111111000111011111111 Pl.; ho 1110 uses
arcessitu· exfodito* cooyrediri.

731. 1110111111111111111011548.

735. extro. 1011111 ln laptuutnuo: this 1011 not refer to
1111 quartur 01 Rome onlled 1111111111, whioh luy within tho
walls3 01. Liv. 11111. 44 (quoted on 815).

736. 1111111111 utut: for tho construction 111 on 85ος 101
tho 11011111 form 1111, on 193.

737. ltu 01111111, no sit: tho rulo in 011111011 Latin 11 that
11 11 used with final sentenoos, 1111011 with oonsooutive, B.
1680 3 but hero 111 111 must 1100111111111ς (if it wore final it
would moun ‘I wish him to be treated in tho way I have mon-
1101111111 order ttot¹ 111, whioh makes nonsonso). Similar
1011111111 uro not nnoommoninPl.; 01. 795, Μο11.381101111 tutet
11 eqo aduenientem 110 putrem faciam tuom, non modo 11 iutro
101111111011011 01 [1111110111 ub 0111111111 ond Brix on llil.
149 eum ito faciemus 11, quod uiderit, 11 uidem. 01. tho 111101
111 101· non in tho early 1111111131, 11011011 ou 686.

138. qut: old abl. 01 quis, indefinito, ‘in any thing'3 111
on 101. For 11111...111“1, 111 on 593.

730. me 1111 omnm: 1011111111 often 11111111 ‘to oxpeot'

11 in 186, and with 111 infinitivo ‘to expect 10 bo oble' 10 do 1 '

thing; und tho subiect 01 tho infinitivo, although the 11111 11
thot 01 postulo, 11 often oxprossod. 01. 339, 719, Bud. 990 et
vitorem et piscatorem 11 1111 postulat, 1385 (quoted 01157),
Trin. 237 numquam Amor quemquam 11111· cupidum 1011011111

 

