156 PLA 1⁷17 0555151.

f598. demente: the metaphor 15 from ploughing (ἱέναι
ι5 urrou’.

lunae: ghosts ot those who hed done evil in their lives,
condemned to wonder upon earth end supposed to torment
end irightcn mankind. Of. Am. 777 llaec qil-illem edepol lerna·
rumpimus 551, Aul. 642 leenae tnnc alque intemperiae inconi-
aeqne 5911551 senem, Men. 890 num 15555155 551 cen-ritum

599. quio st tusseitm: 155555551155555555151555111155,
perhaps not distinctly conceived; qnid ei is found with both
subjunctive and indicative, R. 15781579. (li. 613, Ouro. 351
quid 5155555155, decnnibomnei Cas. 345 quidsi sore aliter
euenerill Men. 8445515151σὶιοῖ Most. 571 qnid 51 1155555151
Rud. 721 551551511195551

magis 5551555 ior this ellipticel use, 51855. 408 leniter qni
saeuiunt, capiunt 555915, Mil. 1422 dubitur. ΟΔ. Manio sapis.

600. crucior=oe9re jero, hence itis constructed (nard
σύνεσιν) with 55 ecc„ es Mil. 1321 istnc 5555155155. 1170 id
5555155, or, uehere, with sn infinitivo clause, 55 15 Bae. 435
lmen nnnc 5555 sodali dici discrucior, Tor. Hesut. 673 5555155
bolum mihi iunium ereptum.

5551181555 μαστιγίαςεαενῦενο (551).

601. concinnet: 5 colloquielism for reddit, 51. Am. 727·
(quoted on 596), 529 lacrnmunlem concinnae uxorem, Trin. 684
55 concinnat 15555, Sti. 286 tranquillum concinno niam.

602. 15 uolo: ec. conloqui, which 15 sometimes exprcseed,
eg. Am. 898 ie uolo, uxor, conloqui.

605. temen: 55555187.

464601. nemque: with ellipse, ‘you ere right, ior'3 see on

οι 5555555115 555 51 PL's coinages, not found elsewhere
similar phrases ure Am. 318 exossatum 55 esee oportet, Rud. 662
fflffliffmm homini malm adamaverint, 731 51 ei capnt

605. creduis: 55555 331.

609. 15 melum 51 reponem: see on 376.

610. sulse ‘counierieit'z 5511555155. 111. 3021515· 8155-
cnn'e od undam,

 

