ΤΗΕ Marnas OF PLAUTUS. xxiii

50 The measure is not common, the only instances in this
play being soattered lines, eg. 231, 510, 111. 11 the 422

11101, Μ11. 354-425, 874-946, 1216-1283, 111. ael-503,
545-633, there are approximately

mmmmmmm

iambus 10 139 65 418 90 119 243

spondeo 208 180 289 13 166 217 115
anapaest 96 24 25 11 106 26 11
110111 63 54 29 ts

¹ tribraoh 4 24 12 11 18 24
proceleusmatio 11Ι 1 2 2 l

hiatus at diaeresis 30 times, no diaeresis 6 times; of the
418 iambi in 4111 1001, 48 are really pyrrhios.

51 The iambio octonarius, or tetram. 1011, 11 the same
as the preceding with the final 1001 completed3 thus the
verse consiste 01 two 11111101 dimeters, and the Greeks
always wrote it as two separate verses. 'l'he Romans
however preferred the longer measure, and even neglected
the diaeresis more frequently than in septenarii, while the
fourth 1001 11 sometimes trisyllabis. Where, however, the
diaeresis is neglected'there is generally a caesura in the
middle 01 the ath 1001; 11 the 43 lines in the Captiui
there 1102411111100101 caesura alone and 7 01 diaeresis
11010, while in the other 12 there 110 both. The iambus
is alone admissible 111 the 8111 1001, 111 predominates in
the 211 111 4111, while the spondes is most usual in the
0111011001, and almost invariable in the 7111, the dactyl‚
anapaest and tribraeh ooourring but very rarely: in all
other respeets the rules as to septenarii apply.

52 This measure is chiefly used 10 express consternation
(as in 516 sqq., 909 sqq.) or huny (as in 770 sqq). Δ
Sometimes whole 100101 110 written in it (as 909-921),

 

