110 I'LA Vr! CAPTI VI.

uteo opust: eee on 159 and R. 1256.

atne arbitrie: eareleeeiy used 111 ‘without discovery: ior
31:⁸15) grould be no 111 in their making pretenoee when no one

t 226. 111111 ‘cleverly¹; 11. 46, 767. 1111111 the double alli-
era ron

227. reru...egunuumt: generally taken 11 an instance
11 Perataxie 111 6111111111, ie. ae meaning ‘eo important ie our
undertaking tlrot' eto: see on 504. But tante may equally
1111111111Ε11 what 11111611, 11 in 626, 669, and a parallel
passage, p. 63.

haud eormrteuloee ‘in 1 wideowake wey'3 1121111392
nimium iuter not...pemimtmn 11111 111,· 1111111111 quoutu't,
11111111 rapientia 11, ille 1111111111.

229. Neine the ellipse ie (⁴50u 11111 every 111111 to hope
eo‚) tor’; 111 on 464.

tuo earo eapite ‘thy dear 1111,’ meum eornm eaput ‘my dear

1111 '; tho head wae considered the 111111 1111 and 1ο 1111 used .

for the whole person: in 946 prepter meum ooput=propter me;
11. Μ111. 296 tre‘ointo¹ 11111111 pro capite teo dedi, Sti. 751
fleuit 111 libertae 11111, Ρ1. 723 siqnidem 111 uiuet eaput,
Mil. 7251 11ρί1111111, and in Ter. seettoom caput, ridi-
celum caput, ete. Feruor copiti 1111, see on 665.

260. offerre 11111111 must mean ‘to expoee to oontumely’3
1111111, ‘lowneee 11 prioe,’ ia need to mean ‘a holding oheep‚’
but moly, and only in 1111 writers. It 11 probably 1ο need here
111 the sake 11 the antithesis to carru ‘dean’ The usual
explanation 11 ‘to offer 111 eale 11 a low priee‚' but offerre doee

not mean ‘to oder tor aale’ and uilitas ie 1111111111, not oon- ’

orele.

232. maxumaparahomlneehebentishurdlyhatimSchoell
ornile the words maximopere, considering them to have crept
into the text 11 1 glosa upon sere3 it they were retained, sere
would ‘be superfluous end 1111111111 must be altered to hominum.
It may be remarked that 1111111111, maxuma pore, halent would
stand3 111 where different 1111111111 are made in the earne
sentenoe about the different parte 11 the whole subject (1 plural
or oolleotive noun), the whole 11 often put in the norn. with the
parte in apposition to it: eg. Liv. mv. 7 interfectores pore 11
Forum pare Syrueueuaperount 21 multitudo, pore procumr in

11111111 111 uestibulis etat (where we should say ‘part 11 the ,

1111111111θᾶ ; and where the assertione about the different perte
are not 1 ydrflerent but 11111111, ae. where rt 11 oleat that

 

