NOTES. 111

what one pert does the other contrested pert does not do, itis
natural to omit the letter, os in 111. xxvi. 33 quod 1000100
iuratus, 10001010 poro, 0001001...1000101000.

235. Ex: used 01 the earlier stote or eondition from whioh
transition oeours, 01. 305, 530, Oist. 384 si possum tranquil·
lumsaoere 00 irato mihi, Pe. 365 sed eccum 001 001000110100101
mihi quod quaero certius, Liv. m. 30 otium 00 labore. copia 00
inopia, 001110 ee 1110010.

236. 11010,..0010010; the sense is ‘I have promised to sot
towards you es you wish me (228), now I em ssying how I
went you to sot towards me.’ Tynd. seems to think he hes
been expressing himself rather strongly, ond this line end the
next ere apologetio in tone.

uolo: indicative in dependent question, see on 201.

237. 0100...ρι1τ1; the senseris ‘excuse my reminding you
ἓξ ἓὲεοῗιέγὼῗθξιὲτςθῆώ is humen nature thst I should do so

15,111Μω”““1]ηωῦΙεῢίθΕιΙ subi.¹ sometimes oelled potentiol‚1t.

238. si 1ο sudeam. se. putrem 00011000ος ¹most editors

transpose 10 si, but Brix deiende the uss. order, see on 303. Si
0000001·-·01 uelim, ‘I might deservedly oell you by thet neme
if I wished’ ς 01. sodes (si 00101) ‘it' you plesse,’ end 302, Ruti.
1030 ecquid omsdicionis 00001 ferre? ‘ere you willing to make
any offer?’ Trin. 244 00 mihi hoo, 0101 01000111 me 0010111
0001011100. 425 noos 00100 aliquid 0010100000001,Ρο00. 757
101110 01 010, st 00000, hodie Adelphasium, eto: of. on 087.

, petrem nominem: 01. 0010 ep. Gell. v. 13 patrem
primum, 101010 patronum proximum nomn habere. In 443
Tyndarus (the supposed 1000101) 00110 Phil. (the supposed slave)
11001110.-10111111,0110111
potius 01100103 oi. slso Ter. Ad. 455 10100001 001010 nobis
sitast: 10101000 00100000, 10 0000100000, 10 pater.

230. meum proxumus: pleonasm.

240. Audio: snexpression ot 010001, ‘quite soff* 01. Mil.
213 Pu. (amusing ΡΑ. 001 01 s brown study) Vipilo 1000001, ,
experpieeere iuquam, 10001 hoo 1000001. PA. Audio, 'it hss
downed' ‘Quits so, (it hos dawned upon me whst to do')‚ Ter.
Ρ11.160 01000001111000 eura 1000 0000101 animvm. PH.
10010, 236 ι1001110 feci, 100 0000112· 00110100011101. 371
ΡΑ. Pro illo 10 ducam. GH. Audio. ΡΑ. Te 0100 illum dicam.
GH. 10100090, 010. Rose. Am. 18, 52 numquid 001 aliud?

 

