100 111711 CAPTI VI.

168. 10 110 debus, ‘shortly’t 01. Ps. 317 10 loc triduo.
The phrase is sometimes used 01 the immediate past, 01. Cic.
Fam. vn. 1 (quoted 00 127).

0000001100οο000 0 101. infinitivo, 000 00 124. Some 01
11000 futures were taken as presents and conjugated as new
verbs, viz. arcesso, lacesso, capesso, facesso, perhaps incesso
aud petesso (from arcio=od·oio‚ lacio, capio, jacio, incedo
and peto), R. 625. So incipisso (532) from incipio.

169. sccum=eccc 0001 ,· 00 eccos, eccas, ecca, eccillam, ec-
cistam, 010. Τ10 accusatives depend on ecce as 11 11 were
aide. For eccam with, or as, a nom. see 00 997. Eccum
01100, 00 here, refers to 00 010001 person, see 00 1015.

171. 'Eoo is abl: 000 00 28.

pote (00. esse)=posse; the nes. have sore, which could 001

10 followed by 000. 0οᾶ ini, and 10 perhaps due to foras 01

. end 01 next line. Mulier proposed, and Uss. and sch. adopt
pote ,· 01. Aul. 309 000000 tamtum maguam exorari pote?

172. ranna: 00000124.

roras: 000. 01 motion to, R. 1110, lit. ‘to 00101 deors’

{p 1101ἕὲ0, 00 soris is locutive, 01 an obsoleta noun sora; 000

173. hodie: Schoell. Most editors insert es, but (modic
might easily 1011 001 before adce- and seems to be required
hythe sense either here or in next 1100.

011οἓ73010οι0 the subj. 10 consecutive, R. 1694 ; for qaod,
000 00 .

174. natalis dies: birthdays were marked by festivities3
01. Pers. 767 hoc ape; accumbe, quta 1000 diem saonem meum
rietatem agitemus 00100000, Ρο. 164 nam 011 lodie 0010110 dies
cst; decet eum omnes 000 concelebrare. '

175. Propterea, eta: the natural corollury 01 110 pre·
ceding lines would have been an invitation 10, 001 from,
Hegio. So in Sti. 486 110 parasite invites himself. 010 od
10 ad 000000 ueniam? The reading in the text is due 10·
Schoell3 most editors read te uocari od meod 0., distributing
the dialogus as in the 000, 101 uocari aolo would be 0
roundabout expression lor 0000, and the arrangement in the
text 01 172-177 ffuggested by Spengel, Philol. 37. 426) seems
more suitable tot e characters 01 Erg. and Hegio.

176. Facete 1101001, as 1οΡ000. 6311001100. 288ς 11
means ‘well put,’ ‘neatly expressed,’ 01. 010. Oli. 1. 29 facete
dicta, quae 000001 ἀποφθέγματα. For facete see 00 276.

 

