' NOTES. ’ 103

1100101 111 it. 80 Erg. hnnting 1010 good dinner, hoe only
0110000101 in getting 011 invitation to a bed one. A here 1100
0 deinty: ef. (100. 138 mi 101101, 00 0 term 01 endeerment, Hor.
Set. 11. 4. 44 fecundae leporis raptem 1001011101 armoe, end
ib. 11. 8. 89 et leporem 0001001, 01100110 1000101, anone.

185. 0000101011 frequentative 01 coemere, Ter. Heaut.
444, 010. The meaning 0001110 10 be ι11111001, 1110 10110, 10
very tough, 1011111100 a hord 1110111 etony 11100003 It ie
1111110011 10 see the point 01 11110; probably H. 10 mede to nse
011 unusual expression in order to give the pereeite 011 opening
1011110 joke in 187.

186. 10101 11111000 me: Brix quotes 811. 756 1101100011 edepol
1110111100 0111011.

ne 1100101001 000 011 789. The subiunctive 10 probably
100011001011414. Α

187. 0010001111 refers 10 scruposam 01001, 185.

temen ie properly need in e sentenoe which limite or
1110111000 0000000110 0011101100,11111 the two eontenoee ere
sometimes eompreeeed into 01100111 tomen retained to mark
the implied opposition. Thus 11110 1100210000οα0 00110. 11.
neniam 11001110 rit, 00110111 tamen. So 6031110001 10111011 audio
(εο1111110001 ee, 10111011 audio) end 197, 393, 404, One. 787
crae 11110010 uxor ego 10111111 0000101011 (111003111101 100101,-
011Π...’), Μο01. 174 equidem 1101001 soleo 10111011 landari 110110
11010 (· though I 110010100111110011,101...’),010. Att. 1. 16. 2,

quem 1110111 plumbeo 9101110 1000101001 iri temen diceret (⁸ though ,

the eword were 01 leod, 01111...’), 11011.Ρο01.41 quoe quidem

(1119111100) in 1110011010 101110 11010 tamen tribuenda ,11001110

11111111. *iiiffiititii ettetztetttnt iti

petiuit 01 eibi reetitrurent...eum filium quem 1011111 1111011110

1101101011οη0 reliquum 1110 00101001. Compare the uee 01

11111111εο111 pertioiplee, on 1111101101. 010. pro Seet. 140 0111
11100010. ,

188. Asper 0101110 meone unsowonry 10011, but the peresite
111010111010101101110111 1110111111. ’

189. Sue terrestria: alluding 1ο the wey pige root up the

mffi} 9ginno perte 01 ewino were eoneidered great delioeoiee3
000 , .

199. murtro holeribus (0111. 01 description, 11. 1231101.-
ploine 1οπ01111 01100 e ‘dinner from the eerth’ 10 0110 whioh
ooneiete meinly of vegetamen, 11101011 10110101110 then gueete,

⁴ 00111000110010..

 

