THE METRES OF PLAUTUs. xxv
In Aristophanes 011101 over 1200 110001008111011 20 have

adactyl in 21111, 01111 11 10 never found in the other even
places· Thero 10 0 division of the verse 01101· the first
dipodia, where however it 10 often neglected 00 wellas after
the second, where it 10 nearly always observed. The ictus
1110111000 10118 011 the 1081 01 the 00000081, w 23 therefore
0011101001 01 the spondeo, -ές consequently on the second
011110 dactyl, -ύν, Ηο1100 111 Greek 0110000018, dactyl 10
11ον01 01 very rarely followed by anapaest3 01. sup. ξ 44,

56 Ρ100100 1100011110 metro but rarely and without suc-
0008 ; 118 difficulties 01111 the absence of osytone words
in Latin compelled him 10 take so many liberties that the
anapaestic character is often entirely lost. There isa
passage 0182 lines in 1110 Miles (loll-1092), in which
there are the following irregularities 01 8110010101ε-(α)
dactyle admitted into 21111, 6th and 7111, and sometimes
followedby anapaesta, (b) 000001011οῙ proceleusmatics, ( )
1110 diaeresis after first dipodia not observed‚ that after
second neglected twice, (01) 0110000010 comparatively rare in
7111, (0) many 111108 which have only one anapaest, several
which have none. .

But the irregularity of Pl.'s anapaests lies mainly in
the prosody ; for instance, of the 171 0110000010 111 these 82
111108, over 40 are really bacchii (see inf. ξ 136 sqq.).

57 The dimeter was much 110011 111 Greek tragedy‚ 110
scheme being the same 00 that of 1110 11101 half of the

1 The figures 101 this passage are approximately

101 21111 ard 4111 5th 11111 7111

0110000010 39 28 16 26 31 17 14
spondeas 33 49 56 56 87

dactyle 9 5 9

proceleusmatics 1 1 Ι ,

 

