10110. “ 203

1021. uic...tun 001 0 quasi-dependent question, 000011
207 and R. 1761.

1022 10 considered by rl. Ues. Brix end others to be 0 sug-
gested variation 01 1110 next line. Quom 00000110 occurs in 51,
Cum. 375, Sti. 301.

1023. 17110100101111 000 on 105.

111 memortam regredtor: 1110 nearest parallelo seem 10 be
Pers. 640 ee ia memoriam iadacat (o. gem), Ter. Ph. 383 101100
(me) 10 memoriam, aio. (101. Μ. 710 memoriam redeo 0001000000.

1024. oasa per nebulam: 011 111οο011010 11101ορ1101, 00
applied 10 hearing; 01. Ps. 463 qaae quasi per 00001010 eoimm
atque audiuimus.

1025, consecrans: 1011110001. 000 R. 1212 end 01. Cic.
Fam. 111. 12 leaame 1000000110. rw. 24 qai uirtute studeat,
letamur uitiis, leaaatar errombas.

1026. 11 praeuortter: see on 460.

1027. ut arcessatur 10001 ut: cf. on 367.

1028. psouu: 000 on 20, and 101 1110 101111 000 R. 351:
Stalagmus ellados to deae, ‘as I heve no savings I ought 1ο
have something given to mel

tecente: so. 01 qaid mihi doe (Poen. 928) or dederim the
perf. subj. represents the 111. perf. indic.

GATERVA=9rea ‘the company 01 001010,’ who speak the
epilogus in the cist. In the As. also the epilogus 10 headed
anax, in the Epid. 10111. 111 1110 Bao. there is no heading.

1029. ad pudicos mores: 101 aa ‘in accordanoe with’ see
on 783, formaticos mores 01. 55-58. .

1031. pueri suppositio: 00 111 the Truc.; oroema' circom-
00011010 a common incident.

' 1032. Neque 001110. aeqae 0100000100 hic eet, 001 ‘nor
10 thersham 0 story, wherein’; 1110 regular construction would
bamque hic...liberat, 01. 57.

1034. Vbt ‘whercby': 101 11110 colloquial use 0101111010
and in 1032 see on 837.

01 101110 placet: placet 10 impersonal, ‘s’il vous plett’3 11110
subject were comoedia, et 01 placuimus would be mere repetition.

 

