11. n. 50-61] ,111111 oasim 31

Nem tua opera ei 1611111111 et uirtute 11 sapientia 41³

Fecisti ui redire liceat dd parentis ddnu05

Quom apud hune confessus es st genus et diuitiis
meds3 ’

Quo paolo emisisti e uinclis idom erum tue sapientia.

PH. Feci ego ista 111 οο111111111111111 et te meminisse id
graidmst mihi

de merito tibi oa euenerunt d me ,- nem nuno, Philo
crates, 41⁵

Si ego item memordm queo me erge 11111111 fecisti bene,

Nox diem adimat3 nim si seruos 1111111111, nihilo
setius

Mi dbsequiosus semper, ero, inisti. ἨΕ. (asido) Di
nostrdm fidem,

Hominum ingenium liberale! 111 1111111111 exouiiiint
mihi!

Videas corde emdre inter ‘se 3 quibus 11 quentis lad-
dibus 4²0

Sdom emm seruos conlaudauit ΤΥ. Pol istic me
haud centensumem

...— ..ο--

117 seruus meus esses ΜΟ. lis-421 11111 io Mo 11
ingenium, eorde, seruus, partem. 420 se quantis laudauit
ΜΟ (se quentis laudibus B, but ibus by Bl over erasure).

111 Pol...lsudihus 91111 ω Poe 11 no.

...-

411 (1111111 apud, hiatus, g 86. 11, § 128. 411
1111111111, 5107. m, 3111. 414 11119142. 1361111111111
ita. 41⁵ Hiems, before or efter ea, ξ 87. 416 Hiatus 11111
Si, probably, ξ 86. 411 ml 1111111111, Bossohe end
Bentley, 1111111 ῳ. 418 ere Speijer, met. or.. following Beh.;
1111. m. s. s. Bothe, 111· obs. s. 111 f. Uss, mi 11111111 11111. f.
Leohm. Luot. p. 303. wo qulbus 1111111111 by (loom io fill
up 1111 111111 see Gomm. 411 11111111, 5138.

 

