111 110111.
sequence 01 tenses 28, 418, 61161001, 0110030 01 266; 001)-

’ 712,1004

001100 917
seruire seruitutem 3911 00101
bes 247

sescentoplegns 726

¹ sesquiopus 725

01 ‘in the hope thet’ 28; ei
uidetur 219; si dis pluoet
454; siquis ‘whoever' 39ος
ei· 010000 subordinate 10
another 01- 010000 260

sibi colloquial 5

01001 696, 935

siet 193

6131110882

similis with 001. 582

010301011υο 112

0100 0010100 205

010110

0101010010 703

Slaves 20, 253; 10000 01 00-
01000103 950 ; prioe 01 274;
publio 334; marriage end
children 5743 31011100 0110
Βο100 888; 011 1110 01030
253, 778

0110110 81

so, futures in 124, 168

soluere ab argentario 449

0010010710

spatium 743

0301001000517

spes in 104; 10 s. ponere

spots a 0130 0101000000 595;
metaphorioslly 0131101 841

spurcidieus 56

01010 with obl. 01 prioe 740

01010000110100 051

0110 101 10110 551

stipulatio 898

Stone 110110 used 1000011110οε

strictim adtondere 268

subin comp. 637, 648, 680

001600010001 815

subducere ratiunculam 192

ieet 01 dependent 010000 put
00 object 01 prinoipel verb
3011000610, final (01 11110

0610010110001100103 prin· j

. eipel statement) 2903 in

repeating snother's ques· ,

tion 556, 01 0101011011011
1393hypotthetiosl 130100-
sive in quaer· 'dependendo 00
prinoipul verb 8583 200
0103. used 10 general 01010-
100010 202, 10 -1111 331;
1111ρο11001 101 pluperfsot 537

sublinere os 656

subrufus aliquantum 648

subsellis 12, 471

0010011010 637

001110 456

summus 31; ‘lost’ ι1111001742

00111 qui 263

supplioere 772

0011000118

sursum uorsus 656

0000011000 680, 943

001010 693

syoophuntie 521

Synesis 500, 600 υ

syngraphus 450

Talentum 274

1011 73

1010 0101 321

tumen 187

10011100 641

ted 240

tegoribus 902

temperi 101

100010 01001110οε0 620; ‘un-
derstand' 10

Tonsos, 1110301111 sequence of,
see Sequeuoe

terrendus 477

tesserae 73
Thales 274

’21100110011101110 10, 12, 15,

252, 786

 

