138 ΡΜ VT] Oliva] VI.

theream various abbreviatione, eg. Aul. 175 numquidne aial
Ter. Eun. 363 00100010 me 0110111 191 00100010 010 aliud? supra
191 numquid aial and that 111110 text.

, 449. a mesentana carpentario, see 011 193. Ab arpen·
tario scribere or soluere is 10 pay from one's aooount 01 a bank,
as opposed to de domo from money at homs; el. Gur. 618 solat
0 trapezita 0100, 682 moena minas dum 001011, omnes 0100000
1101101111 postquam nibil fit...reddit arpentum donro, Hor. Sat.
11. 3. 69 scribe decem 0 Nerio, Dig. x11. 1. 40 L. 111101 scripsi
meepssae 0 (f. 110εὲιέ0 {wiffam guntero austrinam mibi 1elle
(001110)0111101111113(οἓ1118001141189).8119η ⁰1 er persona y

. 450. Mem opera: sos on 344. Notioe tire Roman allusion
m praetore.

syngraphum: properly a ‘written agreement,¹ as in As· 746,

111 1010 used sor a ‘writing’ a ι(100111110111,’00 συγγραφὴ sorne-
times is (ag. Plato Iregg. 9531).

ouem syngraphum: 000 on 574.

451. Quem 010, i.e. a passport.

ad legionem: legio (‘the gothering’ or ‘levy,' from lego)
originally meant the whole army ; it consisted, the state being
tripartite, 01 three ‘hundreda’ (centuriae) oi horsemen‚ and
three ‘thousands’ ol infantry (milites from mille). As the
state grew this number oame 10 form only one brigade or
division of 110 army, but 110 word was still sometimes used in
its original meaning, aa here, Ep. 56 quotidie ad me ab legiam
epistulae mittebat, 203 quoted on 153, and generally in Pl. in
the singular.

blo...lrnla: for the repetition aeeon 593.
452. Bene ambulate: see on 900.

454. Expadlnl: 000 on 40; 110 remark is trae in a sense
he does not intend, with reference to Tynd.

01 dle placet ‘please God,’ here used stipantur ἕνεκα, but
often ironioally, ag. Ter. Ad. 4761110 bmraaairaobieprallriam,
01 dia placet, parauit quirum 01001.

456. anltls=ai 001110, 000 on 110. Notioe the (1001100111-
teration here.

458. Ad tratrem: aeeon 497.

modo lnulso: so the uss. The two obieotions 01011000
(but 000 Int. 1 120) and the present tense, ioniae, between two
' futurem but ianiao=‘1 am going to see,¹ and 00 10 not out oi

 

