192 · ΡΜ VTI OAPZ'IVI.

913. Nimio 116161611111161611 ‘woe too horribly irightened
oi’; ior nimie eee on 102; 161 mole with 161116 61 1161113 end
feering 61. Aul. 61 niveisque eye metuo 61616, Μ61. 189 odi
mole, Mil. 128 peine odisee, 11169206111166661696666 odi
666 mole, Pe. 1019 nimieque 666 illone 1161616661 616166 61
formido male, eto.

915. glandia: 61. Ρ111.Ν. H. 11. 37, 66, 175 nominoe 16

aquilon 16 oue 9166616166. 1161166 the double 61111616116111
6 16. “

916. 66116661 here ‘wegoteblo diehee' or ι11116616,’ ei. 01.
Feet. v. 509616616611666( minor 1611616166, 6766 6116116666661.

917. oenoe: largo eerthenwere jore, chiefly used to hold
wine 61 oil; they were 61161161 then the dolium (1111611 would

hold 6 men, 111. 111. 308), but lorger 11161 the amphora (eir .

gellone); 61 611 1616, muoh too lorge 161 boiling.
918. 961166 omnio: eg. the cello uinaria, penaria, 6166116.

redunt: 161 thie 16166 61 re in composition 666 R. 2104 ond
61. vererere 6661911666 16169666, eto.

921. nequidem 1166611161, ‘to judge 116111 Ergeeiine'
properatione.¹

611611 111616 inserted ei to complete the line 6111116
66166 ; 11661 editore insert 16 166 61161 nom.

6611. 861161 Π.

911. Ioni dieque: see 61868.

923. 011611 ‘beoouee’ 16161 need with the 1111661116 61161
cie, ond in Cio. only 61161 laudo 61616161, eto. In the 6611161
writers thie 1611611611611661166161116611111111661661611111
other phrases. Inetonoee ore i) in 016616, Fam. rx. 14 orote·
lor 1191 qoem tontum 66166, pro il. 36, 99 te quidem, quom 1616
animo 66, 66116 16666166666666611, (ii) 11Ρ1. 6116161111161
worde, 151 londo, 374 qratiam 16666, Am. 68166616616. 545
laedes 9661166666 tabeo, Trin. 823 1661161696, Rud. 906 ooo
6161166, 1178 61616166, 616.,(111) 6116116116 expressing 6 611111-
161 11166, 216, 356, 99111111. 1176 oolop 661 6., 1183 6161661611
661 6., 1206 rem diuinam socio 1611666 6., (11)61161611161 expres-
61616, Ae. 80 qoem ie me 6196666661· concrederet habuit, 616
1666661666666161661666616 decet, Mero. 577 6616661 te amore

 

