v· ii· 12-24] ·PLA vul CAPTI VI. 73

HE. 89919199999993 999 ium fieri dieta conpendi
uolo. ⁹⁶⁵

Ηόο agamuu iam Animum aduorte ac mihi quae υ
diuam edissem. ’

Si eris uemx, ἕω tuis rebus 1999919 meliusculae.

ST. Nugae istaec sunt3 nun me censes scire quid
diguus 919991

HE Ᾰ9 ea supterfugere potis es-pauca, si non umnia. 9⁷0

ST. Pauca ecfugiam, seio: nam multa eudnient 99
9999199 meo,

Quia ecfugi 99 tibi subrupui fllium 99 eum uendid'u

uu Quu hominu 99. Theodoromedi 'in 199.
Polyplusio

8⁶1 minis. HE Pro di inmortales! 19 quidem
huius 999 pater

Philocratis. ST. Quin mulius noui quum 99 99 (Am-
uidi 996ρί99 975

HE. 89199, Iuppitur supreme, 99 mu 99 meum
gnatum mihi.

(9919999999 999999) Philocrates, per tuum 99 genium
obsecro, uxi3 99 uolo.

969 dietis oumpendium M. 9699999999199999911111.
9719011999 97699 Μ. 972 Quia et fugi Μ. 973 theo·
doro modioou. 979 quam te etM 977 ingenium M.

969 sutis=aat1’‚§93. us. reading mvolves cmupendwm,
see Comm 9671199. 968 9199191119999986. 91119, 1
911199999οω99.97199991109909199199199999919
1

99919199. muuuuomnu 91999, §eu omum
§1113 uatus 99 timerem 98491).

 

