Norae. 177

11011001 one built 0111000ος but all that Livy says is (xxvr. 27)
that in 210 there was no basilica in Rome, and (xxm. 14) that
1018100100101010010 Lautumie'e et quattuor tabernas 100
publicum 00011 basilicamque ibi fecit quoe Porcia appellata 001.
The 1001 01 110 being called Porcia goes to prove the existence
01 00 0001100 one which. as being the first, would be called

ffiplyt‘tbe basilica,’ and which would be the 000 referred to 10
er .

811 010010 10 mes. before 812 where it 10 obvious] out 01
plaoe; perhaps both 11000 000 interpolaret, but 11 they are

retained Soh. seems right in inserting 811 here, iionly on the
ground 01 symmetry.

01000 tmrenoees: utque lays tho greater strees upon the
second word, see on 355. The Roman would naturally oon·

01100 the imperium, or authority 01 the higher magistrates 01
Rome, es something superior to the power 01 foreign kings.

edictiones nabet: edictio 100 edurum occure also in Pe. 142;

r babere is used on the analogy 01 babere 0001100000, disputatio-

0000, 010.

818. 10011, qur...sorum: see on 807. Their dishonesty is
notiocd also in Ps. 196 1000000000 aemulos 1000100, qui...iure
iurando 00010 quaeruut 0000. The word seems 1ο be connected
with ,[100, whence lucer, 100000, 10010 (allicio) and perhaps

Ι 1000001100-οιιο 01. 10000000).

819. locant caedundos: 10011010 form ottho gerundive,
00000111. Locctoc· and conductor 000 the two parties 10 0
contract which consiste in the 1000100 handing over goods,
with which or to which the conductor 10 10 do something ;
which 01 them pays the other depende on who benedte by
what the conductor does. Thus 11 A hands 00000 hores 10οΒ
10 ride,B would payA; but 11 A hands it over 100 Β 10 ehoe, A
would pay B; in either case, however the contract would be
1000010-0000100110. So 11 Δ hands over a sheep 100 Β 10
elaughter and return‚A would pay B, but 11 A hands it over
1οο Β 10 sacrifice and 001,Β would pay A. Tho latter case
would 01 course amount 10 a eale and purchases, but the
Romans spolie 01 11 00 a 1000110-0000100110; oi. Aul. 567, where
Euclio 10 complaining 01 the emaciated state 01 0 sheep which

. Meg. had presented 10 him for 0 dinner party: 0000 atque peliis
0, 10100001... Mau. Caedundum illum epo conduci. EV. Tum tu

idem optumumst 10000 ecferendum uam iam credo Ι00001000 001,
’ ‘Igot him forkilling’ (ie. ae being fit iorkilling. ‘Then you
¹ had better give him (to someone) for burial; 100 believe he 10
2 dead by now.’ The phrase caedundos 00000, as ieevident irorn

0. 0. 12

 

