INDEX.

Colloquialisms 5, 194, 207,
269, 348, 407, 482, 585, 601,
643, 653, 778, 854, 896

001100 902

Comitis tributa 476

Gomperativs, 10100 01 392,
825; double 643

001100016 vbs. 24

0010111010 33

0010111010 601

Concreteness, tendency 01
Latin 10 757

00161010180

(101611101, illogical, 207

conducere in rem 386

conferre=udferre 795 ;cratio
1011276

Coniunctions 134

conloqui understood 602;
01111000. 833

conpecto 484

conpendi fieri 965

conpos with abl? 218

0010111011 11110 493

0010110011010 418, 422, 639,
712, 852; 0001101010.

consulere bene elicui 719

contineri 176, 592

contra adstare 664

00100111648

0010011110 353

Gora 881

Corax, 00160110 657

001116101οε 855

0106000101111011001 1973 iro-
nicsl 963; creduis 605

0110000648

0100101, trans. 600

crux 469

00100 803

0111101266

cum ‘wearing’ 203; 0101101-
6011 circumstances 681

001101010424

0010 with 000. pers. 728

D, initial, dropped 68 ; abla-
1110101111101101 405

207

601011819

60011010 897

6010 0001011 344; 6. uerba
651; d. in pedes 121; 6. in
101101οω962

Dative 01101 poss. vb. (agent)
215; 101 gen. 521, 522; 01.
367; see slso Predicutice

de ‘ol' 30; ‘ in accordance
with' 48; 11 composition

deartuatus 640

decere with dat. 321

Ι110010110101, change 01, 11 Gr.

words 851 ; in proper names

delinquere with 000. 660

deliquio 626

deliramenta 598

demum 105

60100010 604

denique 142

dentilegus 798

derisores 71

deruncinare 640

Descriptions (personal) 647

deucrticulum 523

dexteru 442

dicere, periphrasis with, 268;
6100 359; diem d. 494; sa,
lutem d. 389

diem dicere 494

dierectum 636

Diespiter 909

dignus with 000. 969

600100 787

DV 461

duellum 68

duim 331

6011 166

Eadem 293

cocum 169, 997, 1015

06010 pugnam 585 3 iram 201
0610010 803

0610110 811

eheu quom 995

eho 623

 

