meir-101 1111010110111. 39

TYNDARVS.

[After 0111011 11110001, 111111Τ11111111110 huruu'edly
from 1110 home]

Nune illud 011 quom 1116 fuisse quum esse nimio
miuelim ;

Nunc spes opes auxiliaque a me segregant spernunt·
que se.

Hie illest dies quom 1111110 111100 meae 1011111110τέ-
bilisia,

Neque exitium 01111611 neque adeo spes, quae hune
mi uspellit meium3

[Nee mendaciis subdolis mihi usquam mantellumst
Ι1111118,] 510

Nec sycophantiis nee fucis ullum mantellum ebui-
011111,

Neque deprecati6 perfidiis meis nec malefactis sugast,

Nee oenfidentiae usquam hospitiumst nee deuerticu-
lum dolie3

Operta quae fuere aperta 111111, petent praestigiae.

[Omnis res palamst, neque de huc re negotiumst, ⁵25

516 nemo VEJ. Ι517 spernuntque me Mo, 519 Neque
exilium ΜΟ. .

Sc. 3 written, with the exeeption oi the suspected lines
525-528,111 11111. oet.. 5 51. 111 (1101010, 1101 diaeresis,
§503 so in 518, 519, 521, 522, 524. ele me, ἓ 151. mepte,
599. 522 11111111 100. 525 Here, 11110111011100011111110
(see 00111111), the 0010111111 ure interrupied; Bx. 1011111111 lune
11 iem. een. transpoeing pelenut 111, fich, 111 11. sept. reedmg

, res 1101011111 me 1011101.

 

