NOTES. 131

396. mora mera ‘mere waste 01111110,1 01. 906. Notice
the assonance and alliteration.

monsrlar: sc. me. For the termination see on 438.
397. vt: the construction is carried 01110111 394 conuenerit.

398. utrique: here and in Aul. 129 qood in rem ease utrique
arbitremur, Ter. And. 540 ai in remet utrique, we must take
utrique 11 gen. 01. Pers. 341 ir contrieram, Ter. Hec. 109 in
recreet Bacchidis, and in rem mom, tuom (38ὅ); 101 similar
genitivos 01 11110. 292 (quoted on 647), Sti. 719 unianimi
1110111, Ter. And. 6081111100111111001, Varr. L. L. rx. 38 neom
arseminae et matri. Prisc v1. p· 694 (Ρ111.) quotes illi 1011·
from Cato, ipsi toti (fem.) 11011 Afranius.

399. 1111110110. cupere, 11001302. Notice the chiasmus
tuom tu...ille 10001.

401. 1101110 auore: repeated 11011 391. As thelina ·
stands, rnre...rpndare must be taken 11 1 parenthesis (¹slave
tho’ you are, you have my leave 10 say,’ alluding to the tono

01 the following lines), and inter 1101 scisse must stand 101 nor
inter 1. s„ which 11 not impossible. The ingenious emenda-
tion 01 Sch, 011 bic pol et tc tute, avoids both the repetition
and the difficulty 01 construction. Fl. and Ues. bracket Me...
111οη which may have been interpolated 10 explain or leesen
the strangencss 01 the remarks that follow.

403. te 1111οη11111 1111111 10 Madvig (Advers. 11 p. 6),
Sch„ Brix, Ues, 1011111. mc ada. tibi, which would be 1 curicus
expression 110111 1 master to a slave and would involve 111
awkward change 01 subject in the next line.

404. 10111110 morem: seeon198.

11111111 elliptical, the concessive sentence being represented
by in 1011111 carambin see on 187.

405. med: the ablativo singular originally ended in -d (R.
362); 111111 med and ted are properly ablatives and aed, the
coniunctiori, was originally the ablativa 01 ve (‘by itsell’).
Owing however to the identity 01 the accusative and ablative
forms in these pronouns, rud and ted came also to be used,
ae here, 101 accusatives (R. 885).

med deseruisse te: the ambiguity is probably intentional,
as in the 111110τό1 the oracle to Pyrrhus, 010 1111001110,
1100101101 1110010011 01. Shalrsp. Hen. 7Ι., Act 1, Sc. 4,
‘the duke yet lives that Henry shall depose.’

406. dubita, creme: asyndeton. Pl. uses asyndeton (cf.
Ballas‚ (iram. Pl.) chiefly (1) where more than two proper
names coma together, see 01864, (ii) in long lists, see on 771,

9-1

 

