198 111711 OAPTIVI.

969. qula dignus stem: 01. As. 491 ue id quidem me dio-
uum essa existumat, Ps. 93801 exoptem, quamtum dianus es,
tamtum 110111... Ter. Ph. 519 di tibi omues id quot 11190110 ea

duint. The 000. expresses the extent 01 1110 action, etc, denoted 1

by aphrase which is equivalent to a verb (R. 1094„ 01. Cia.
ἓξ. Sug (811010έὲ1. sim tibi auctor, and id operam do, etc. For

971. Pauca is emphasized, ‘it is few that Ι shall eseape,’
973. 1100101001οΜ Polyplusto: 01. 277, 288.

974. Sex mtnts: 000 on 274, 953. Pl. always shews a
business-like exactness in money-matters, a characteristic 01
the early Roman character. Mima=umt3 the early Romans
found the Greek combinatione κλ, κμ, κν, μν difficolt 10 pro-
nounce and so inserted a vowel, u before 101 m, i before m;
eg. Aesculapius (Ἀσκληπιός), Ηο1·011100(Ηρακλῆς); 1410010000
Ἀλκμήνη), Tecumesaa (Τέκμησσα), 6100101001δραχμή); Prociua
Πρόκνη), (facimus (κύκνος), 641 techina (τέχνη); 91111111αεὶ901
γυμνάσιον), und mima (μνᾶ).

977. gentum: see on 290. te uolo: see on 662.

Aur V. Sanun IV.

980. Quam dtu, eto. ‘how long ago was thatt’ 01. As'. 251
iam ditat suetum quom discesti ab ero, Pers. 818 diu factumst
postquam bibimus, Most. 466 scelus iuquam factumst iam diu.

ulcensumus: 11 frequently falls away before a; thus formosus
:formonsus cesar is found 101 censor, trimestrit=trimeustrts3
01, tostrima, 266. After Augustan times tricesimus, quoties,
uicies, etc. were written (R. 168). The short vowel before
-mus was written 11 before Angustus' time, i after (R. 224).
Viyimtf=(d)ui-(de)cem·ti 3 101 the omission 01 the initial d 000
011 68, 01 the syllable do on 469.

983. Quid nomen: see on 285. dum: see on 166.

984. Paegnium=ratymor ‘plaything‚' 01. the Greek pro-
verb quoted on 22; ft ie the name 01 a boy in the Persa.

uomtatust: frequentative, of the use 01 a niokname; the
praenomen was not given 10 boys until the age 0114 (Festus
Ἴ s. 1. pubes) 0117 (80001010ορ. Val. Mam).

fndfdlstts: sc. 0111010011. For the dat. Tyndaro see on 69.

 

