INDEX.

(1155115115, ohange 51 de-
51515151 in Latin 562, 851;
Greek words 69, 88, 193,
208, 274, 277, 285, 331, 353,
450, 472, 474, 521, 600, 641,
657, 723, 751, 795, 796, 824,
825, 850, 851, 880 sqq. 984

nabeo ‘meat’ 11, n. 551555.

nem 811
hereditas sine saeris 775

> heri 111
Ἴ hie oi immediate pest 127; 51

immediate future 1683 re-
ferring forwurd 431; δεικτι·
xiie 926; hio=huiue 927;
1155 ao. 115 293; hoo=hue
480; hoenge 930

· Historie present after quom

1 282; 51151 postquem 487
= hoo=hue 480

hodie 348

holus 190

homunculi 61

Honor personified 392
heraeus 851

-1, genitive ofu· stems 11,855;
inserted 974

15515 in oomp. 267

15115108

1111111247

-ibo 265

1115514155

15515 797

id veguely used 196, 784;
δεικτικῶς 267

-151, 11111. pass. 11, 438

igitur, oi time, 871

ilicet, with dat. 469

11155 506

1111311110 278

illogieal eondition 207; oom-

1111118511ιέἓὲ 516; 51. 518

imago 39

immo 287, 354

Ρ. C.

209

imperiosus 811

Impereo‘nal use of verbs 51
ieeiing 152

11 ‘vvith a view to’ 763; 11
oomp. 30, 149, 548

inoipisso 532

indaudire 30

Indioative in dependent ques-
tion 207; hypothetioul 61

induoere with double 555. 149

Infinitive exelernetory 783;
epexegetio 424; understood
303, 602; 111. present 151
future 1943 inf. passive
preferred by Pl. to eotive
557; inf. passive in -ier
438; 111. passive 51 311
eonj. in -111 732

iniquos 61

inmemorabilie 56

inmittere with double 555. 548.

1151511112

inritata 55115 485

inrogare multam 494

insistere iter 794

intemperies 911

rn 1

interminor 791

111151557

11151111568

1115111441

111555115, pun on, 74

ipsus 279

iram edere 201

115 5115511 469; iread saoeum

-111, 111. pass. of 3111 oonj. in,

Irony 255

is=eis 4943=eius rei 934

iste=istius rei 374; 51. iric

11511 asseveratione with pres. ·
eubj. 51111. indio. 877; 115
1111551120

iubeo vvith double aoo. 834

iudex 67

Iuppiter dique 868

14

 

