130 PLA Vr] OAPPI VI.

382. aliquem ‘some one else,' cf. 011. 1111111111, si
111111· aequo 1111111 conpotes, 11111111 aliquae 1111111 Liv.
xxxrv. 38 antipae occurrebat cat aliquot mittebat.

383. ergo ‘that is why,' giving 1 conclusion drawn from
another person’s remark; oi. 423, 721, 1020. ·

385. adhuc locorum: ior the partitive gen. see on 376, Β.
1206; similar pleonastio expressions with loeus (in the sense oi
‘time’) ere Cist. 523 postidea loci, 011. 120 postid locorum,
¹Ter. Eun. 255 interea loei‚Luor. v. 443 inde loci, Sall. Ing. 102
1111111111. ’

iactam ut...perem: 11111111 periphrasis ci. 439, 011. atr.
1111511111 sociem at...atrpam, Sen. 12 inuitus sect 111171111-
triam e 11111111 11111111; so Fam. v. 9 neccommittam ct...uideor‚
Fin.·v. 0 omne animolid opit 1111 1111111111, and 11. on 268.

386. 111 rem conducat tuam: ci. cist. 367 quod 11111111
1111 bene conducam so often with 1111, cg. 308, Trin. 628 si 111
1111111111111 1111111111; 11. ea 11 206, ab 11 338.

387. uiribus: this, the reading oi J, 11 adopted by most
edd. seh. however reads 1111111, creatque 11111111.

380. salutem dicito: S. D. (ε salutem dicit) was the usual
way oi beginning 1 letter.

300. siquem altum: 11. ‘any other friend of mine you may
come across’3 so Trin. 1183 epo ducam, pater, et 1111 11 ei
quem aliam 11111111.

391. seruitutem seruire: cognate accusative, R. 1100, Κ.
212; sometimes the words are cognate only in sense, as in
Verg. Aen. vr. 122 itque reditque 11111, 111. 753 mille sagit
refugitque 111111, sometimes they 111 cognate both in sense and
etymology, 11 here. The latter use, which is 1 form oi the
repetition noticed on 247, 250, 840, 11 common in Ρ1., ci. Gur.
24 facinus secere, Mil. casnetum 1111111, Poen. 7101111111
prandisti praedium, Ρ1. 524 irtam papaom 11911111, Trin. 32
1111111 messem mecummet, etc.

302. Honore honestiorem tecit: Honoris personitled‚
according to Tyrrell (on Mil. 620); oi. cist. 376 0111111111
111111111111111 Δ1126811111 lubentiores sociam quom Labea-
11111. The ordinary reeding 1111111 bon. f. is taken to mean
nimio bonore honestabit, ‘has treated me with more considera-
tion than I deservo! Notice the repetition.

t3fi93.l nc praecipias: the subjunctive is jussive (R. 1506),
no na.

tamen ‘all the same,’ 11111187.

 

