Π· ii· 50-58] PLA ΠΙ ‘CAPTI VI. 61

ER. (knockisq at inne'r door) Heds ubi estisi 66
quis hic 6651 eequis hoe sperit 66616611 8³0

' HE. (aeide) Hic homo sd cenam rdeipit seed me.

' ER. siperite hasce smbds ioris,

Ptius quam pultando §ssulatim fdribus exitium 6616660.

ΗΕ. (aeide) Perhibet hunc hominem ednloqui.
(6 laud) Erg dsile! ER. (from passaqe) Erga-

silum qui uocati

ΗΕ. Respice. ER. Fortuna. 66όά eibi 6666166616 nee
166166, hoe me iubes3

Sed qui 6661 ΗΕ. Ad portum nescioquem ndctus
es, ubi eenes3 ¹

Ed 66661616 respice ed me. Hegio sum. ER. (eom
inp out) (Ο mihi

(6666666666 hominum homo dptume optumdrum,'1n
tempore eduenis

cedo manum. HE. Manlimi ER. Manum, inquam,
cedo tuam 66666666. ΗΕ. (966669 ic) Tene. 833

662 uel assultatim BJ, uel absultati iessultetim E,

ἵ 6666616661666666616661 V. 637 Nescio quemedportum 111.

Nescio...fsstidis after 636 in M. 636 quantumst utendos
635 in BJ. optumorum optume M.

666 616 (adv ) ss always me 6666 eequis Bx. medpr „see
comm. 1656, ef. 660, 763. 631 Hiatus 66 diaeresis and
change of speakers 64 (1) 65 (5) 8³2 Prlus -prid', 693.
663-665 with the opening of 6116 edialogue 6666 ts sept. ere in·
terruptedforafewlines. 6361616666.6,51, with hiatus 66
diaeresis, 664 (1). 666 16666661661666661466611.
Bx. omit hoe. 667 Iam. sept, 646. sd portum neseio
quemtrensposedmet. pr. 66, 6126. 665 The tr. sept. are
resumed ῖο, 6 101. Hietus 66 diaeresis, 664 (1), snd 66
change 61 speakers, 6 65 (5). 666 Ι have inserted hemo (ef.
Ter. Ph. 853) met. gr„ and transposed optumrum optume.

 

