Notus. 99

other words (‘enolitic' dum) und 11 generally written in one
vvord vvith them. This use ie most frequent with imperatives,
eg. 570 aye dum, Most. 661 pulta dum sores, 666 crocu dum
11111111, 11241111 me dom 11111 fodicare, Men. 378 1111 tue dom
1111 compellare (Cic. ond 11111 writers uss only ege dum. agite
dum); but dum is 1111 found eubjoined to other words besides
imperatives, 11 in primum dum, neo tram, goi dum, tondunt, eto.
(111. Att. v11. 12, hes itaque a te 11111 dum certi sequ-tro. ·

Pistorensibus: in 11111 pessoge vve heve 1 series of pune,
the proper names being formed from words connected with
diuing undet the sometime resembling the actual nomes of
different tribes, eto. 'I'hns Pistorenres is formed from pistor, und
1111111111Ρ11111111111,11111111111 of Ρ1111111111111 Pietoia) in
11111111. Pistor is from pinsere ‘to pound,‘ since morters were
used before the invention of mills; according to Pliny N. Η.
11111111,281111111111 no personent Rome vho vvere bollers
(se distinguished from millers) bytrsde, nor uny eleves speeinlly
kept for thie purpose in private houses, till 111 113 (611.
Dict. Antiq. ‘Pistor’). As this line obviously refers to such
persone, it must be sn interpolation 1116111111] brackets it,
partly on this 1111111, partly 11111111 11 111 form, coming
111111111111111111116011111162. ·-

162. 11111111 (=Paoioie) formed from panis ; perhaps with
opun on Poenici, 11 Sch. suggests.

Heoentlnls from placenta ί111111’; olso=⁴s rnen of Ple·
centie,¹ eRomen colony in Cisalpine (1111, founded 219 no.

163. 1111111111 1111111111 111 civilized tribe in Speim
the cdible referred to ie the ί111111.1,’11111111 1111 considered 1
green delicucy. Mertiel, xm. 5, ranke it first of all birds, und
in Hor. {p 1. 16. 40, the glutton Maevius says 11111111
melius tor o. -

l’tcedulcnelbus: the ficedula ves eleo thought 1 deli-
oecy; 11. Juv. nv. 9, Mart. xm. 5. According to Ge 'us xv. 8
it vves the only bird of vvhich epicuree 111 the vvhole. It is
not clear whet town or tribe ie referred tc; perhaps Ficulea,
en ancient town of the Sabinos.

164. 1111111111 milltes: 11. tish. For the 1111 see on
159111111111111.6111111111 operest, eto.

166. punctus: not 1 ‘private’ es opposed to en officer,
but 1 ‘private perecn’ 11 distinguished from 1 public official:
cf. Oie. Phil. 11. 1011111111111 1111111111 imperinm entra
ordinem 1111 dect, invent. 1. 25 queremur seruos eit eu 111111,
1111111111 au 111111, priuatus 11 euru potestate.

7-r

 

