50 ,ΡΜ VTI GAPTIVI. , [111· v. 1-13

HEGIO. tomen.- TYNDARVS. ARISTOPHONTES. 1

[Emer from 111 house Commius and tlte other Lommn
wilk leather 11101191 in their hande]

CO. Nem lignatum mittimurl
HE. Inicite huie manicas memmae mastigiae.
⁶⁶0 ΤῩ. Quid hoe est negotil quid ego deliqul‘l HE.
Regae,
81161 saltorque scelerum et messor mtxumel
TY. Non 'eeeatorem dlcere audebts prius‘l

Nem semper occant prius quam sariunt rtistici. 1

HE. At lt mihi eontra ctnfidenter edstititl l
⁶⁶⁵ TY. Decet innocentem seruom etque inn6xium ³

Confidentem esse suom epud erum potissumum.
HE. (to Lot.) Adstringite isti, 1111111, uehementer

1111111118.

TY. ¹Tues sum 3 tu has quidem (1101111119 out 1111 hands)
uel praecidi iube.
Sed quid negotist, quam eb rem suscenses mihil
⁶⁷0 HE. Quia me meamque rem, quod 111 te 11116 fuit,
Tuls scelestis felsidieis falla'eiis

664 confidenter mihi contre M. 668 tues BVE1.

Se. 5. Iembie senarii5 for the eommeneement of 1 soene
111 the middle ol 1 line el. Ter. And. 530, Eun. 1049, Heaut.
953, Phor. 795, Ad. 80, 635, 953. Τ111111111810111111111111)1
11 the ends of tr. sept. and 11111. sen. are 1111111111164.
tet maxumae Spengel, to fill up the line. 63911111311111,
593. 664 eonndenter transposed by Spengel, met qr. eet
11111111 etque, hiatus, ξ 94 (2). 336 Either 1111, 5 151, or
mem monosyll. elided, ἓ 111.

 

