dorus. , 145

,101 ΙΠ. 8511111111.

499. Bono publico: ahl. 51 attendant circumstances, R.

1240 ; 55 Am. 96611515 tuso, niv. 11. 1 pessimo publico. Hegio

means 11151 115 1155 5555111511 himself by getting someone to

‘ exchange 1511115 5511, while he hus 5155 benefited the 51515
by paying 5 good price (258).

500. qusque uident: a construction κατὰ σύνεσιν, cocord-
ing to the sense, R. 1484, Κ. App. 111, 1115 singular quisque
implying tha plural omnes,· exemplos are frequent, eg. 0111.
180 sibi quisque habeant qnod suomst, Ep. 212 filios suos quisque
5115111, Verg. Aen. vr. 741 quisque snos pommeranum, Pl. Trin.
35 faciunt pars 1511115515, Most. 111 magna pars suarem 11555
inducerent, Am. 1071 neque 1151111111 quisquam seminassem
511511 aperite aliquis, 51155511 aliquis. So Men. 779 manere,
uter meruistis culpam? 785 nt 5555111, neuter ad me iretis,
Bac. 755 utaque accubitum eatis. The construction is less
1151511 in instances like the following, Men. 522 satin, ut quesn-
qus cmupicor, ita ms ludificant? Pers. 56 unusquam qnisquam
maiorum snit, quin ponerint.

501. gratulantur eam rem: we find in Pl. 51515151 titi
(Tria. 581), 1151555111111111 1270), titi 11555 rem Sti. 567),
5115111(Τ1115.516),1151151515 ff here), 1551155155 Sti. 386)1
Classical writers use a qaod-c use and sometimes an abl. (wrt
de, in, pro, 51515115) 511115 thing.

502. retinendo: most editors omit 5111 51 uss. metri
Ι515115 ,· the whole soene 15 written iu a jerky style without con-
junctione (51. 511505) 15 express Hegio's excitament; 151 5111111111
asyndeta see 5114065511 cf. Poen. 223 lamando eluendo, Mera?
lecastrensem complicandis componendis.

= 504. enimbam=ut eminerem, “instead 51 5 consecutive
sentence with 111, 1115 consequence is sometimes stated abso-
lutely in the indicative,” R. 1690, 5111151 55 5 colloquialism
§like the English ‘there was such 5 naiso I couldn’t hear') 51

51 emphasis; cf. 227, 779, 801, Men. 101 115 memus exstruit,
standumst in lecto, Mil. 1047 115 me occursant multae, meminisse
haud possum, Most. 142 115 tigna umida 11555 putent, nan 5111551
mitt 1515115 posse 5555111551,Ρ5511.499115155 diuina misissit,
res serias omnes 5515115, Sti 525 ita rem 5551 curauit 1155111, nse
fecit...‚ 015. Brut. 80 tantam abfuit 51 inflammares nostros
animos, somnam ista 1555 uia tenebamus.

505. ad praetorem: ad ί151115 11555551’(51.111), 555 511
497; 151 praetorem 51. 450. Notiee asyndeton iu 505 555, 55

1, r. o. , 10

 

