94 ΡΜ VT! GAPTIVI.

1011. 110000 11.

110. 010. 01010. 0145 linewerirmropelrrdo uerba
iungebant, 01 ‘rodes’ pro ‘ri 0100οβ ‘rie ' pro ‘ri oie)

10100, eornm, enteaedent nttrnoted into 0000 01 0010111ος
000 on 1. There, ee beretha gremmer 10 corrected end the
meaning medo pleiner by throwing in 0 eeoond antecedent
in the proper 0000.

111. Hert: glore, 01. hedmere, χθές, prender.
ommibus, 000 on 34.

112. m efter 1010οτ 000 on 540,

01οτ0101100 only oooure here: on the enelogy 01 werria
‘oonteining 11103οι0011001001000) ‘containing 0 1001301ιί-
001110, danem (nummus) ’000101010ςό or 10 00εαῖ riom
100110 meane ‘containing one’ end 0119. caterae ere ‘eepunte
ohnine’ ee opposed 10 those by which the captives were et
preeentoheined together (1011011, 119). ’

114. el...rlr asyndeton (see on 406, 90011οι· 01...0100 or
rire...eiur: 01. Rud 1256 deor quareo, ul quidquid 10 ,illo
0111111011, ri aurum, 01 argentumn, omne id ut fiat 01010.

115. etl edeernentnr: generally explained ee depending
on uide or curo understood, 01. the une in Greek 01 ὅπως, eg.
An. Av. 111, 1100824, 1177: bnt more probably 11 menne
‘provided thot* 01, (lio. Verr. 5, 47 ager efficit rum 001000, tm
01 agatur, uerum, 111 omnes Di 01100001, rum decimo.

116. leer oeptluor ‘n free ‘men who hee been teken
prisoner‚’ not ‘e captive who 10 allowed eome liberty’ 00 Ues, w Ἰ
ειει1117. recludi: thie old form 10 found in Pl, Ter·- rodda?
Sallust: 0100 (alter tend 10 fer-under, 9011101110) frequently in
11101110, 01 0000, 010. end Livy.

118. portffln=portea ς 01. (lure. 529 numquam postilla uidi.
119. 1101100 elliterntion in 11110 line end the next.

120. nidere ltn=‘eeem eo,’ 00 Brix points out: 00 with
eurr we frequently find 110, rio, 010.. need ee predioetee. 01.
110, led end note on 699. Brix quotes Am. 574 Hir homo
ebriur ert. SO. Vtinam 110 rerem, 110011801100001. 01. 0100
Ter. Ph. 517010 reor, 529 ego 11100 aliter erre credidi. Hegio
hffiffimtgessnghtherlrgdmnus lotharing eeved no peculim with
w ny 1e om.

121. ’11000010 0 play upon the word dare, ‘perhaps 00
Ihnve nothing elee 1ο give yon, yon would like me 10 give yon

the elip': lor dore in peaes 01. Boo. 071010 0001011 in pedu,

 

