114 PLA VTI IOAPTIVJ.

Hegio hythe captivesand the intentional ambiguity 51 many
oi their remarks tobim eg. 273, 302, 346, 382, 405, 417, 427),
5115 5115 complacente wi which 115 speaks oi his 5115 clever-
ness in the 11155551 (eg. 255, etr-455). The second source
resemblee the s0·called ‘irony’ oi Sophocles; 151 ss Sophoclea¹
audience knew the outlinss oi the legendary storias from which
he took his plote, and so were able 55 555555 111 many oi the
lines a hiddeu meaning 51 which 5115 characters were 11115511-
5515115, 55 11515 5115 spectatore, having been informedb the
Prologus that Tyndarus is {iegio's sou (a isct 51 11111511 5115
5551551515 ere unewaro), 1155155 111 some 51 1115 remarks 5 eig-
nificance oi which he himself is unconscious, aud while he ie,
as he thinks, deceiring Hegio, the spectatore are enjoying his
ignoranoe oi the 1551 stete 51 511111ῗ5 5115 1115 unintentional
truthiulness (eg. 111305, 310, 316). nthe present h'ne Hegio's
sententious wiedom is 5115115 iunnier from 5115 fact that before
him 555115 the master and slave 55511 111 5115 other'e 51551155 (37),
end the process oi deceiving him hss already begun.

quom etiam=etiam quom in next line. For the repetition
,ᾗ mea {in ι,17)ιέὲ11140 1515151151 1551115555 facit qui mouet qrcod

256. cautor captus est: notice the seeonsnce. As the
551115 phrase occure 1111359 ipse cautor captust, Biicheler
55551551551115 line spurious; it only repeats 255, and the use oi

5115 peri. in speaking oi a repeated action (fgm ethema-
e

τήθη, gnomic soriet) is 1515, 11 1155 unparsll , before tha ege
51 Augustus, B. 1479. For capuc=deoeptce see on 653.

257. causa ut: 51. 1111. 1. 55 ec ert 55555 5111515115 cloacae
51515 priuata partim rubeant tecta. and occasio ut, ini. 424 ; the
subi. is consecutive, B. 1696. ·

258. euos mercatus 11111, Ι1555115511 55 1 11515 bought you'
R. 1714, Κ. 454. 15 would be 5511151511 if it did not depend
511 a preceding suhj.

259. qute=quod; 55555153.

111515 15155151 uitio is predicetive dative, R. 1132, 151. 2
p. xxv—lvi¹ Κ. 225; 5115 phrase 15 found with 5 dat, pers. 5115
aco rei, 5115 instead 51, 51 in sppoeition to', the latter 115 may
11515 a dependent sentence introduced by qaod (quia), si or 51.
Oi. Mil. 13501151515551515 551151, Rud. 700 uobis 5515551155
51,.,1111 1111. 32 neminemid Q. Fabio uitio 5115511151 st...
1115515511, Lucr. v. 1357 uitio uertere at...uelleat, (115. Fam. 111.
65111511ιί115 11511 acuerent guod 5511115 o patria. 11515115
old iorm 5511511, see 511 703.

260. 11...511 5115 second ri-clsuse is subordinate to the
11155, 1511511151511151115511515151151111115 first veremudo into

 

