202 011111 cerritu.

aerumnam exsequi); Priscian, v111. p. 199 mentions aequo as
having been used in early Latin 101 sequor.

1010. taxo 1101110οε 000 on 801.
1011. 0111111111 uendidit: 101 the asyndeton 01. 011191.

1018. tmolum: this older torm 01 the diminutive termi-
nation -atna is only retained aiter 0, 1010 (11. 856). 1101100
the repetition.

1014. 11110...hunc: referring to the 01111101)οτ000, Stalag-
mns; 000011 518. Sch. supposes two hall-lines to 11010 1011011
out asternunt, 01101100

nam huiueflliam 01101011 probe,
0110111 ei 0001111111 tta 0101110111 hunc

1015. Quin: the 1100. reading 10 open to three objections,
(1) the repetition 01 the question in 1016, (11) the difficulty 01
explaining the aco. filiam, (iii) the improbability that Tynd.
01101 hearing this wonderful news would answer only by refer·
ring to Philop.‚ who has not yet been mentioned; (on the
other hand it 10 quite natural that Tynd. 111 1016, unable to
1111111111 iiiii? {thalassiten illiti
reading makes him seem to have mastered the whole situation
and perceived the 0110 point still unexplained3 Phil’s repeti·
tion in 1018 0110110 11101 this is not the case. Schoell’s theory
010 lacuna in which 110101 fitium occurred meets the two latter
objections.

secam: 000011997; here used of persons not present, 00111
1691111. 120 110111 mare poter 110110 intrat 00010111 Iuppiter, Aul.
· 781 eccillam domi, Bac. 568 (quoted 011 997).

nahem germanum: emphatic tautology, 00 111 Men. 1102
fratres perniones duos 9011111000, ana matronatus 01 patre ano ano

die.
1016. Quid tu 0101 000 289.

1018. 11111000 ‘the man who stole you,’ see R. 1315. Phil.
repeats himself, as Tynd. has not yet thoroughlygrasped the
situation. Brix considers 1011-1011 an interpolation.

1020. erga 10101111.11010101010011101110111001. The
words erpa te, which seh. inserts, might easily have been
inserted before er903 this would also account 101 the omission
ol ΤΥ. 111 ΒΕ. Other editors insert 11ιο1110 before meritam.

mo: see on 3831 notice repetition and alliteration.

 

