xv. ii. 99-111] PLA VTI OAPTJ VI. 65

Vt ego uidi. ΗΕ. Μοιίωησ gnatum? ER. Tu6m

rr gnatum 88 genitim meum.

HE. Et captiuom illum Alidensem& ER Ma* τὸν
Ἀπόλλω. ΗΕ. Ε8 s6ruolum ⁸⁸0

Metim Stalagmum, metim qui gnatum 88888ρηὶ88
ER. Ναὶ τᾶν Κόραν.

ΗΕ. Hm diu— ER. ΝαὶτᾶνΠραινέστην. ΗΕ-868181
ΕΒ. Ναὶ τὰν Σιγνίαν.

HE 06880111 ER. Ναὶ τᾶν Φρουσινῶνα. ΗΕ. Vide
sis- ER. Ναὶ τάν Ἀλάτριον.

ΗΕ. Quid tu per barbdricas urbes ,1818881 ER
Quia enim item §sperae

sant, 88 tuom uictum 8888888888 fisso. HE. Vae

aetati tuae! 885

ER. Quippe quando mihi nil eredis, qudd ogo dico
8681810.

8811 Stalagmus quoius erat tunc ustionis, quom
, 8188888181

HE. Siculus. ER. Α8 nunc Siculus non est 3 Boius
esb—boifim berit 3

Liberorum qua6rundorum emisa ei, eredo, ux6r da·
8888 ·

ΗΕ Dic, bonan fid6 88 mi 188888 u6rba dixisti? .
ER. Bona. ³90

HE. Di inmortaleS, lterum gnatus uideor, si uera
88888188.

’ 888 Sicuius. E. 88 nuno εἰ euius B, Sinnius 88 nune
sinnius ΥΕ (si cuius E), Cuius 88 nune. PAR. Sicuius J.

8⁵19 mm, ᾖ 102; at end of line the same word ιε dissyl.
111. Bentl. τεαᾱΜευπιηε, wh10h1mpr0ves the rhythm mm,

§111- sao Md. ’881m5102‚twioe. asam,
§13⁷- 8888888,ς111.8888881οο

no. 5

 

