NOPES 197

961. rhe constructionis pudeat 1111111111, (id) 111011 fatear,
11011111) autumer? The subjunctive pndeni rs potentini (R.
1536) and credin rs parent thetical. 'l'he antecedent 01 gaudis
id understood, which rs the subject 01 1111111,- fatear, autumer
are subjunctivae because dependent on the subjunctive pudeot;
quom: ‘besam'

962. 1111001111, 010. ‘will make you redden all over ’(11

whipping) Ues. quotes As. 426 leucia in splendorem dari
0111111 Ρ1. 928111111011111111.

ι 9611 nodo ego: 11011111 parenthesis‚to 11 taken nith
inperce.

964, lrtaee auter ‘stop 11111,’01. Aul. 638 auser 0111111111
Men 007 11111111011111110111,’1’1111.06111111111111110,
Ter. Ph 1131111111 ‘aporici'857pollicitationeenuscretquod

¹ sere cedo.

quid 1111111 dependent question, whereas qnod serr cede
(in last quotation) is a relative definition ; see on 207. Fere:
‘propone’ ‘oden’ asin serre condicionem (100); 1111 probably
used 101 the sake 01 the repetition auser...fere...serne; and ferne
:auferas as inferre palmam, ete.

96111111 dieta conpendi: conpendium asaring’ is op-
posedt 0 expendium or 1111111111, ‘aequandering' With
faeere it rs used m two phrases, (1) faeere conpendium alicuine
rei, eg. Sti. 194 ui sociam praeconis 0011111111,Ρ1.605101-
pendium 11 110111111111111010,Β111.1801111ιί0111 feeerit
0111111111,11111 so (as what 11 sared rs gained) without a gen.
in the sense ol‘ making an acquisitioni Bao. 159 conpendium
edepol haud aetati optabile jecisti, qncmnj (2) facere com-
pendi aliquid, e..g Pers. 470 conpendi feci binos panes in dier,
Bae. 103 conpendi 111111 1111111111111111111,1110111111
passive, ae here, As. 307 uerbi delirationem fleri conpendi
nolo. For thegen. in this second phrase of lucri secere,
damni jocerc3 these were perhaps book keeping terme, to enter
unagein, loss,or savingss nomine being understood. 01 R
1307 andcss.'517pomrc ad conpendium, Mil. 701 confer nd
conpendium. It will be seen that the nes. reading here, fieri
dietis conpendium, is unparalleled as well as unmetrical.

968 murt be taken 10 mean tune ree seceris ec malis 1111111-
culos (101 ee in this sense see on 135), perhaps with an allusion
to the phrase e rc iue3 but it does not seem Latin. Possibly
itwas originally 111111, ee 11011 re,· tuae 111 f 1., which might
have been corrupted into 11111111 tune 111, their altered into
11111, en 1111111111.

 

