Noeris. 165

11011 oi meaning appears in such phrases 0000389010001-
emplc ι0110111101 1110601,’ἰ.0. in 111111 1110111101. Sc 11101 peetu-
mic exemplis cruciare, interficere. 010, is Ι10101111100111111 citer
tha 111001 painlul mcdsls‚' 1.0. in 1110 most psiniul way.

693. sutem: 1110 11101ορ1101 10 from patching or siliching
up agrimens, ci. Am. 367 advenisti, audaciae columen, cornutis
έὲῗιέ. 50. Immo equidem tunicis 00110000 lucc aduenio, 11011.

hierii seems 1ο 110 11010οηί006, =Orcc; ei. Verg. Aen. x. 660
chuia multa uirum demittit corpora Morti, Hor. S. 11. 5, 49 si
{caucasus pacemne egerit Orco. and'A'tdr προΐαψεν in Hom. Il. 1.

694. 0101111 ior 1110 omission oi ne, cf. 1110 construction 01
sinc 0010 facie noiicsd 011 858. Alani is Fl. ’s emendation. 11101.
gr. Brix snd Ues. read interdc dicant, quoting Rud. iscelam
111 011 0101101010 ciccum misterium, Trin. 994 qui sie, qui 11011
0100000011 11011 1111010000, which arc scarcely parallel in ecn-
0111011011.

695. 101101000011124; sacia and seceris ars probably
both indicative, cl. Pe. 376 ei tn argentum attuleris. 00111 illo
perdidercfidem, and R. 1533111111. ,

696. rebitet: sec 011 380. ’1110 ress. reading redibit et,
which 11101100 ncnsense and will 1101 scen, 01000 from 1110
syllable li being repeated, ecbibitet.

110111 confido 0111010, 00. casm in English 11 would scund
awkwsrd 1ο use 1110 adverb ci com ericen where 1110 00111ρο10-
1110 01010010 0011111101οὼ 1111011010 Cicero says (Or. 1. 53)
quremue'a scelerati illi 70100011000111 suerunt punicei ciues
supplicioque digni, 10111011...,110 0110011001ζο010101 guilty they
001331111000030110 001007

696. Quid 011 hcc: Brix pointscni 0101010 1101101 order is
qnid hcc eit and 00 reads.

699. alnam: 00001149. ,

110110 set: 06101110 010 elien used as 1110ᾱί00100, especially
wilh 1110 verb sam3 ci. 139 073 307 639 701706754 0116011100.

700. qnisquam home: Ι11010 inserted 001110 1001111 1110
11110, 00 in 773, As. 779, Aul. 810, Βο0. 617, 1111. 538, oen.
1000,1111(1.206,1“1110. 307, Ter. Ad. 39, 010. 11 mighi easily
hsve fallen 0111, qnisqucmcmcst becoming quisquemon, 111011
quiequam est3 Fi. inserts cline before aeque, Bru reads quic·

 

