n. 11. o-v. i. i] 111111 1111111. 11

Cocum pdroontsboiiir‚ possentne 111111 1111611111 ;
cellos refregit omnis intus reolusitquo 1111111111.
(Gallim 1111 how) Adseruste istunc 1111111, serui 3

ego ibo, 11 1111111111 senem.
Dioem 111 sibi penum iliud 11111, siquidem 1111 uti
1101812 920

Nam, hio quidem 11 adornat, 111111 ism nihil 111
aui iam nihil 1111. [Ruris offi li.

HEGIO. PHILOPOLEMVS. PHILOORATES.
1111111111.

[111111 Η11.,Ρ1111ο1., Ρ111111.ωιά Suri. from 111
L„ Huo1o speaking] to Parion]

flu Ioui disque ago gratiis merito mignss

Quom 16 1111111611 iiio petri reddiderunt

Quomque ex miseriis plurumis me 1111161111,

Quas, dim 111111111111111111111111111111111, ⁹2⁵

Quomque himo (11111119 to STAL.) conspicor in' po-
1111111 nostre

917serireVEJ. 920111,..111111...Α. 9221111111,
diisque M. 925 1111111111 ...... 1111111111, Quse sdhuo 11
1111111111 hioiuiM. 92611111111111 (Α illes).

117 0111111111, 5 142. 118 11111111 the e 11 long 111
ss being followed by ol, whioh in ΡΙ. would 111 lengihen 1 short
111111111111111111
sel 11, met. W 111 011111.

So. 2111111111 bsoohioo 111111111111, 5 603 11111 follow
twouoohaio 1111111111, 928, 929 (111 § 69), introducing 1111 111111.
septenarii, whioh 111 ooniinued 1ο ihs end oi 1111 play. 122
Second Paeon in third iooi3 no diaeresis. 118 1111111111
8111111111, met. 91.. 11111 918. tuo, 1 111. 124 Ionio 1
maj. in 111111 no 1111111111. 111 1111111111 (fi 123) Gopperi,
111111. ,

 

