212 INDEX.

1118161160

8111597

Placentini 162

mmmm

8181811795

Pleonaem 5, 44, 239, 269,
mmssmum
718, 767, 932, 998, 1004

Plupert'ect Indicetive 17

Plural 61 85811861 8658188-
tivea 429, 522

6611168771

ponere 687, ponere in epe 957

Porta Trigemina 99

postilla 118

postquam with historio pre-
sent 487

postulare 739

pote 171; potis 89

potest impersonel 900

potior 92

praefectura 907

Praeneste 882

praestinare 848

praeuerti 460

Ρ18616818, eeoondary, 3

. Predioative dative 259, 269,

433, 555, 1035

priuatus 167

pro ‘in virtue of’ 244, 907
probe 269

prooedere 8116111 467; pr. in
medium 648

procliue 336

proelium 60

[profiteri ‘to bea 688616818’
profundum 182

prolatae ree 78

Prologueel

Pronoune repented 5933
varied 548; demonstrative
pronoun substituted 161 18-
181118 555

prouincia 156

Proverbial expressione 90,
135, 274, 336, 529, 614, 617,
775, 848

-pte 371

a] pu 655

8 puero 544
pugnem edere 585
pullus 849

Ρ688 886 playa upon 116168 ’ ’

mnnumm,

124, 160 sqq. 182, 230, 274,

281, 336, 519, 537, 578,

648, 653, 728, 834, 860,

8361869, 888, 904, 962,
putamina 655

Quadrimus 876

quaero in eomp. 293
quaestione, 888818, 253
0611681618 34

quarn 8118166168 expreeaing
f 8118611611 422; quam...tam

with <temperativae 886 86- ’

perlativee 352

quemquam ‘and yet' 272, 298

quando indefinite 290

quantus ‘how little’ 51;
quantumst hominum 835

quasi with numerals 20; 111111
perf. aubj. 763

queit 199

qui=quie interrog. 833; ‘in-
aemuoh 88 118’ 258, 546;
‘eueh’ 4203 ί161118’514;
1868118118 179 ; 61681181118
οἱ quie 101; qui 88811116

quia=quod 153

quid repeating a word 1006;
quid tu 270; quid si 599;
quid nomen 285; quid 818
613; quid tu 818 289

quidem 307

quin in emphatie statements
5603 with 1861681118 inter-
rog. 592

quiequam homo 700

quisque with plural verb 5003
=quieunque 798

quominus 430

 

