112 PLAVTI CAPTIVI.

‘Immo 9919,’ inquit, ‘eet; aaut istum exhaeredare ire 9111919
1191191913 ludim 9999 (licie aliquid 99911 adrem pertineat.
In 01119. 610 quid apia, horte 9111 (1. 11111119, 11 may be used,
9911919, in acoepting a compliment. Sometimes the assent is
ironical, as in Ps. 2911119191 prohibet. BALLIO. Audio, Ter.
And. 552 SI. Irae 11191 irater Glycerium et paetum. OH. Audio.
SI. Ita mappae 111 sperem posse auelli. (1Η. Fabulae.

st propterea: referring to ta ee pater, ‘my late depende on
you, therefore be oareful!

ted: see on 405.
memneris: what follows, i.e. 1119 change 91 charactere

243. 7191111 11119 enclitic pai has nothing to do with 1119
relative hut is an affirmative particle which in classical Latin
survived only in atpai; it is found with at in 553, As. 505 aa
ita 111 ee 99191919 atqui erpere 9191119 imperio 91991 Β99. 283
adeoa’ rae fauce scripum atpai illi crederem? (11119. 2181191911-
lapi ita 9911119 sententiam atqui me nihili saciat, Tria. 637 911
id est sapere atqui heneficium a beraeaoleate repudies? Ter.
And. 148, Lucr. 1. 755 (see Munro’s note); it is also found
with hercle (eg. Men. 1092), 111111 edepol (9911117761111111
{rol (eriguffi 3105), with ecastor (ag. hs. 930), and with quippe
eg. . 8.

1111999, ι199999919119’; see on 516.

uelint: conseo. 91111111. 1700, Κ. 415; 111...119119119 in ap-
position to 9111911119.

244. pro, ‘in virtue ol,' R. 2072. 0192119811 pro iare
nostrae amicitiae te peto.

245. 9199111 Pl. and Ter. sometimes, 99 11919, follows its
substantive, 1111191 stands by 119911 : thus Trin. 1128 amicam
erpa, but 1111. 407 erpa 111991 gnatam.

247. 11911919 honestas. 11911911999991191919191197.’9
feelings, 1191 19 1119 outward bearing: ‘do 1191 1991 less respect

191 1119 (and so serve me less faithfully) than when you were ,

my slave.’ Others tahe them 91 1119 outward hearing and un-

derstand epo te 91191 qaam, ‘do not treet me with more respect s
than (I did you) when you were my slave,’ which would be 9 t
very harah elision. With the phrase tortore 1191191199 (191 ¹

the abl. 999 R. 1236), ci. 393, 422, Gur. 182 11199 11199111.
Slightly 0111919111 919 356 19919 1199919 1191191191,42091199111

laadihut 99119999911,595 piaculari maculis luridis, Men. 93 99 ,

11111919 ainrico, 203 hoc animo animatos 9999111111. 1871199919919
91991991, Ter. Heaut. 286 1199111991 uerte 19911111, 919. Such
repetitions, generally 191 1119 sake 91 emphasis, are common in
PL; see on 248, 250, 84091111 Index, av. ‘Repetition’

 

