“ werra 161

610. quod=qaoad‚ ‘as far ae,’ cf. 113,161.260]1666616 6611
portarat, 666 pactam parronae, qaod 66611 lubet, Mil. 1160
impetrabis, quod epo potero, paederotes, Ter. Α1.511116661,611611
potes, sac caractere. Pl. sometimes 1161666611, eg. 111. 296,

1166. 169, Ρ6. 624.

680. 11 1111666666 mihi: ior 6116 acc, cf. Most. 1141111661
11111661116661 neque quicquam succenseo, 11616466 id 6161
6661«11111116161161111111111111.ξῖἕέ
16 a compound of 166 161 remeo ‘to take secret counsel
againet' and so ‘to bear ill-will to,’ which seems to be putting
the cart before the horse. For the spelling 1611- (almost
invariable in the best 1166.) 66161661 deque, caecitare, seuctperc
sometimes 1111116111 according to 6616111166. 1. 1.4s); it eroso
rom 6116 dropping oi the b in 1661, while in succendere, 666,

61161 11 dropped and 6116 6 assimilated.

681. cum: of accompanying circumstances, cf. 662, Bao
503 ae 1116 illud hercle 1166 mulo 11616166, 1661111. 13161
flammam 66111116 16111 cam periclo, (11611616. Am. 4, 9 66 attente
661666116661616 audiatis. Oiten the simple ablativa 11 found,
ag. Am. 366 ree 66 11616 bodie 11616 666 6116161161, Ter. Ph. 311
obs te 1161 bona 61616 peto.

683. ast: this old particle 61661616 11616. 216 661 16
found in later poets and in Oicero’s 1666611; logically 6116
clause 6161111 noa redit should come first. Brix reads 11 161

ςέῧ making the clause depend ou the previous 11616666, asin

684. 1611 often found in the apodosis 616 conditional

sentence, R. 1111; 6116161116. 1. 643 11 penas 6611166616 16 ·

mortalia temnitis 611116, 6611111661 deos.

681. potius praeoptamus: pleonasm‚ 16666313.

caput ‘life,’ the head 1161111Ι regarded 66 6116 6616 61 1116, 16
116 epeak of ‘capital’ offences, triola, punishments‚ 666, 16166-
ing 611666 which effect the life of 6116 61166161, 61. Trin. 96211
{agitis rea 116, Ter. And. 611 capitis periculum 66111. (11. 611

1161161116 ponera: ponere 16 apparently for reponere, of which
Iknow 6ο other instanc03 6116 phrase is similar to offerre uili·
66611230). Ρ1116616 cannot be a predicative dative, like pip-
aeri ponere, for 611611 6116 phrase would mean ‘to place as a

source of danger) Pono=posrro (of. ou 360)=possiuo (cf. .

aar(ri)po, perfripo, par(c')pc‚ 666.) :persico (61. por-tendere, pce-
eidere=pcr·scdere, 666.). siro 11 probably another form of 1116

11-2

 

