152 ΡΜ VH 0111111.

Slaves were sometimes punished by having the furca tied on
them, their hands being lastened to the haudles.

565 is considered spurious by 1²14 111111 meae comes 111·
awkwardly and may hare been agloss to clear up the ambiguity
ol 11,· the rest of the line is repeated trem 546.

566. A good example of chiasmus3 cf. 567 and cn 151.

560. enlm: with ellipse, ί(11 course) for'; according to
Langen (Beitr. p. 251-271) enim iu Pl: is always corroborative,
never oausal (see ou 404). Here the corroboration is ironical.
Enim is also used simply as an affirmative particle, without
any reference to what has gone before; see on 692.

repertu’s qul superes: 1111 must be supplied, ‘you hare
been found to be a person who can surpass’; el. 610, 625, Bao.
541 reperiuntur salai, etc.; so with inuentu'e in the next lius
and Pe. 631 11111111111111111111111111111111111111.

usnttouerhlc: eoined on the analogy of priuilegium, acquinoc-
tium,e .

569. uanttudlne ‘lying’; so 1111111111, 1111111111, etc.;
11111111 often=meadaa

570. coamens uera: cf. Lucr. rr. 764 salsam 111111 cea-
11111111111111.

aspice ad and aspice 11111111 are 11111·1111111111Ρ11111.1ρ.
Gell. 1. 24 11111111111111111111· properas, hoc 11 11111111911111
ad 11 nepisina, Most. 1086 aspice dam contra 1111.

572. 1111111111 seems meaningless and may have been eu
alternative suggestion in the margin for 1111. Langen (Beitr.
p. 220) omits the words, inserting aio to fill up3 so Brix, Uss.
It might easily have fallen out after 111, but the line could be
scanned without it, as 1111 is sometimes found3 and in Am. 725
we have 111 me heri hio 1111111111 AL. Ego, inquam.

573. Alidem: so in 330 Alide, tor Illis was the neme ol
the town as well as the country, of. (lie. Fam. 1111. 26.

574. Ι11111111 patrem: in thess short questions the case in
which the word was used originally is adoptem cf. 450, Ep.
571 at 1111111111 tuam uideas. ΕΙ. Quam 11111111 matrem! Ter.
Eun. 8231111 01111111. ΤΗ. Qut 0111111111

qul seruc! est: qai=aam is, R. 1020 (b). The anion ol
slaves (contubernium) was not in Roman law considered a
legal marriage; the children were therefore 1111111111 patrie, is.

 

