10116. rso

985. 0011111601 neque nouisse: 101 110 omission 01116
antecedente see on 217.

hominibus: the genitive 16 more usual after moe eet, but the
dat. 16 not uncommon, eg. Verg. Aen. 1. 336 uirginibus Tgrr'r‘a
nwe est gatare pharetram.

986. 11111111 Munda: 101 916 10061110, seeR. 1187, forthe
phrase 666 011 477.

987. 16116 16110 ruit 610. ‘was that boy, whom you sold to

⁴ my 161161 end who was given to me, Hegio’s sont' This must

be the meaning, although the reference 01 r's 16 not made very
01661; in 979 Hegio tells Phil. 1161 S. has made an assertion
which· 16116 into two parts, (1) 9161 16 had sold a 10] 10
Ρ111.’6 161161, (2) 9161 this 10] was Hegio's son. Phil. pro·
06606 1] questioning S. to convince himself 1161 16 16 telling
the 911111 011 916 11161 point, that 16 did 6611 6 10] and that 9116
10] 16 Tyndarum he then proceeds 10 the second point, isne
1169161116 aa s
16, 16 subslirun's isne in reference to 9116 suggested Ι61161661.
Hence S. ’6 answer Huius filius. The passage is usually taken
to mean ‘was the boy you sold 916 same boy 9161 was given to
me?‚' a question the enswer tc which S. 166 already given
Phil. 111982, and 10 which his next words huius filius give no
answer 61611. For the asyndeton gurm...gui, where we should
say “whom...and who‚'’ 01. 707, 939.

989. 71611116 16 homor sc Hegio 66116 116 6011 is homo in
337. We must suppose that H. is so excited that he did not
catch what S. said in 984.

nil curaui ceterum: not ‘I carad 101 nothing elee‚' but ‘1
cared nothing about what followed,' nil standing 101 an em-
phatic nou, as in 10, 30, 103 610. For 916 asyndeton, 666 011 573.

990. culn tu 6161 666 011 627.

991. armenta loqntnr: 61. Am. 1087 argunnnta eloquar,
Rud. 1180 argumentis honorem magia exquirere. Argumenta
61616096 111101 go to prove something: argumentum 16 6160
used 101 116 reasoning by which the 16016 616 marshalled and

their bearing shewn; 01. Quint. v. 10. 11.

’ nam: corroborative, see 011464.

995. Eheu, quom, ‘alas that) guam giving the reason for
the exclamation: cf. on 923 and Poen. 791 eheu guam ego habui

' ...; 60 ei milri, gaam in Men. 303, Μ11. 1358, etc.

 

