111. iv. 84-96] 111111 0111111. 11

Νύιιο ego inter saenim saxumque sto nec quid
facit'zm scio,
HE. 1161161 operam, Aristophontes, si quid estquod

111έ uelis

AR. Ex 11111Ι audibis u6ra. quae nunc fflsa opinare,
Hfigio.

851 hoc primum me expfin'gare tibi uolo, mo in-
sssniam ⁶20

N6que tenere n6que mi esse ullum m6rbum‚-nisi
quod s6rui0. Ι

111111 me rex·de6rum atque hominum fsixit patriae
ednpotem,

Vt istic Philocrat6s non magis est quam afit ego aut
tu. HE. Eho, dic mihi, ,

Quss 1111· igitur 1111 AR. Quem dudum 1111 a
principi6 tibi ; .

Ηόο si secus 1611611111, nullam emisam dico, quiin
mihi ⁶²⁵

Et parentum et liberfiatis &pud te deliquio siet.

HE. (ιο Tm.) Quid 611 11111 ΤΥ. Me tuom &sse
seruom et τό meum erum. HE. Haud 111111

rogo.

Fuistin liber2 ΤΥ. F1'1i. AR. (to Hm.) Enimuero
n6n fuit3 nugfi'ts agit.

ΤΥ, Qui tu sois? an 111 fortasse fuisti meae matri
obstinax,

617 6311111661, 5142. 620 86111161, 5 138. emffl'sare,
RitsehL met. yr„ 5 108. 622 (16611111, 5 101. 623 fit
11116, 5 138. Eho monosyllable‚ 5 101. 62411111, 5151.
626 ωωετεεοῦ’,693. 626 1111116,6136. 621 Ε111111611,
5106, or tuom monosyllable elided‚ 5111. 6286112611,
55111, 92. 629 111161, 5111. 1116676, 5 99.

 

