NOTES. . 201

1002. nonnum is the reading 01 1110 uss. here and in
As. 094; 1110 usual 10110 10 canedulo. For birds as boys' pets,

01. Pllaisn. N. Η.1.29.44101>0001 paer...leseiaice, psittacos,
rcere .

4811009. 001100101000100, occurs 0100100101101. D. 11. ,
, .

quicum: here plural, 000 00 101.

1004. aduenienti repeats ubi illo 000001.

upupa means both a hoopoe and a piola or mattook, perhaps
socassed lrom its resemblance to the oursed beak 01 0 bird.

001 10 abl. tem. (see on 101).

delectem need not be an instance 01 the irregulur sequence
of tenses noticed on 28, 101 Tynd, not yet knowiug that his
werkin the quarries is over, says ‘a piok has been given me
(perfect, not aorist) to amuse myseli with'3 so in Am. 195 me 0
porta praemisit domum at 00011001...οε gessem, ‘has sent rna
balera‘ 810 0001 et serem ‘I have come,' etc. On ths other
hand the aorist-perleot is certainly sometimes followed bytho
present subjrmctive.

1006. quld ‘gnate mi't ‘what do you mean by “yaete
mi''.²' 01. Βο0. 1141100. L. Quid ς1000 147 oeae molo. L. Quid
‘cece molo'l Mil. 21 elephanto praefregisti brachium. P. Quid
‘boetium’l A. Illud seminar 00101 dicere, 316 id quod 000-
00010 aida. P. Quid ‘nusquam’l 324 illam 0101 domi. S.
Qae‘d‘domi’l

1008. lucta tuendi: 100 10 also masculine in hul. 741
(according 10 1100100), cist. 260, Ter. Ad. 8413 consequently
thiais not an instance 01 1110 usage noted 00 852. The
phrase, which Tyndarus applies to his re·appearance above
ground (ol. 730 001 terre) is also used 01 being born, eg. in
Cio. Rosc. Am. 22 at propter quoa 11000 saeuissimae lacem
aspexerit eoa iadipm'asime 1000 pauent.

1009. at tu: sc. selae, as in Poen. 1039 00100. A. Et te
edepol, quisquis ee, Pers. ’106 seele- S. Et 000. The word is
often expressed, eg. Μ11. 1315 00100. P. 1111000100, Poen.
808eoeuolete.h.1ittuuele.

aemmnam sxlgo: erigere is generally (11001 always) used
with words signilying a period 01 time, like aetutem eitam
0001001 tempas. The reading 01 Β (and apparently 01 Α) 10

calyce, which suggests meguo=ecsequo=eeeeqeer (ol. 195 benc Ι 1

 

