xlviii INTRODUOTION.

no doubt originally long in the 3rd person of the active
0111111010.1 So in Pl. we find 01111Α1.8’14,110101Α10.652,
110010. 489, Poen. 683, and in the Oap, 11 1109111, 196
110001, 25111, 3501011. 10 the 3rd pers. 011110 perfect also,
the -11 seems to have been originally long (ε-111, Papillon‚
Gr. and Lat. Term. p. 182) and is oooasionally spelt -eit
in inscriptions; in Mero. 530 A has 10011011. 10 Am. 643
we find 01011, Μ11. 2140111111, Ps 311 11111, eto, and inthis
play, 9 vendidit, 34 01111, 746 obripit.

122 -ᾱ1 is often long in Pl, as Am. 559 loquar, Am. 1056
oppansos The -r of the passive represents the reflexive
pronoun 10, opprimam-se, opprimam, opprimor (Papillon
167).

Ι 123 -01 10 verbs was originally long 101 the same reason

(aaror=amo-se), and is sometimes found se in Ρ1., eg.
Mil. 633 experior, (lap. 1023 regredior.

124 -01 in the nom. sing. 01 substantivas is sometimes long.
The nom. sing. 01 all nouns was originally formed by
adding -1 to the stem; thus when the stem ended in 11
the nom. would end in -011, and when the -1 dropped off,
as it did in all -1 stems‚ the 0 would be lengthened in
compensation; 01. πατήρ (101 sarept) por (gen. priris).
When the stem was 01, the ο would remain long in nom
after the 1 had dropped off. In both these cases the final
01 was afterwards shortened, but the original length is
sometimes preserved in Pl, eg. Am. 223 Deinde aterque

¹ inperatoria 1110011011 0100111 (oret. tetr.) 3 so also 10161 uror

01101, 010.

125 Similarly the original termination of the comparative
in Latin was -111 (R. 174), and in Pl. the -01 01 comparative
is sometimes long; eg. 782 auctior 011, Α10. 548 longior
100, Bao. 123 stultior 01, 010.

1 Pelle, p. 324.

 

